module Python {
    umbrella header "Python.h"
    export *
    link "Python"

    exclude header "asdl.h"
    exclude header "ast.h"
    exclude header "bitset.h"
    exclude header "datetime.h"
    exclude header "dynamic_annotations.h"
    exclude header "errcode.h"
    exclude header "frameobject.h"
    exclude header "graminit.h"
    exclude header "grammar.h"
    exclude header "interpreteridobject.h"
    exclude header "marshal.h"
    exclude header "node.h"
    exclude header "opcode_ids.h"
    exclude header "opcode.h"
    exclude header "osdefs.h"
    exclude header "parsetok.h"
    exclude header "py_curses.h"
    exclude header "pyconfig-arm32_64.h"
    exclude header "pyconfig-arm64.h"
    exclude header "pyconfig-x86_64.h"
    exclude header "pydtrace.h"
    exclude header "pyexpat.h"
    exclude header "pystrhex.h"
    exclude header "Python-ast.h"
    exclude header "structmember.h"
    exclude header "symtable.h"
    exclude header "token.h"
    exclude header "ucnhash.h"

    exclude header "cpython/abstract.h"
    exclude header "cpython/bytearrayobject.h"
    exclude header "cpython/bytesobject.h"
    exclude header "cpython/ceval.h"
    exclude header "cpython/code.h"
    exclude header "cpython/dictobject.h"
    exclude header "cpython/fileobject.h"
    exclude header "cpython/fileutils.h"
    exclude header "cpython/frameobject.h"
    exclude header "cpython/import.h"
    exclude header "cpython/initconfig.h"
    exclude header "cpython/interpreteridobject.h"
    exclude header "cpython/listobject.h"
    exclude header "cpython/methodobject.h"
    exclude header "cpython/object.h"
    exclude header "cpython/objimpl.h"
    exclude header "cpython/pyerrors.h"
    exclude header "cpython/pylifecycle.h"
    exclude header "cpython/pymem.h"
    exclude header "cpython/pystate.h"
    exclude header "cpython/sysmodule.h"
    exclude header "cpython/traceback.h"
    exclude header "cpython/tupleobject.h"
    exclude header "cpython/unicodeobject.h"

    exclude header "internal/pegen_interface.h"
    exclude header "internal/pycore_abstract.h"
    exclude header "internal/pycore_accu.h"
    exclude header "internal/pycore_atomic.h"
    exclude header "internal/pycore_bytes_methods.h"
    exclude header "internal/pycore_byteswap.h"
    exclude header "internal/pycore_call.h"
    exclude header "internal/pycore_ceval.h"
    exclude header "internal/pycore_code.h"
    exclude header "internal/pycore_condvar.h"
    exclude header "internal/pycore_context.h"
    exclude header "internal/pycore_dtoa.h"
    exclude header "internal/pycore_fileutils.h"
    exclude header "internal/pycore_gc.h"
    exclude header "internal/pycore_getopt.h"
    exclude header "internal/pycore_gil.h"
    exclude header "internal/pycore_hamt.h"
    exclude header "internal/pycore_hashtable.h"
    exclude header "internal/pycore_import.h"
    exclude header "internal/pycore_initconfig.h"
    exclude header "internal/pycore_interp.h"
    exclude header "internal/pycore_long.h"
    exclude header "internal/pycore_object.h"
    exclude header "internal/pycore_pathconfig.h"
    exclude header "internal/pycore_pyerrors.h"
    exclude header "internal/pycore_pyhash.h"
    exclude header "internal/pycore_pylifecycle.h"
    exclude header "internal/pycore_pymem.h"
    exclude header "internal/pycore_pystate.h"
    exclude header "internal/pycore_runtime.h"
    exclude header "internal/pycore_sysmodule.h"
    exclude header "internal/pycore_traceback.h"
    exclude header "internal/pycore_tupleobject.h"
    exclude header "internal/pycore_warnings.h"

}
