//==============================================================================
// FAM_FAM_MONSTER.hry - AUTO-GENERATED FAMILY REGISTRY
//==============================================================================

#Define TYPE_FAM_MONSTER_ABBERATION         9625
#Define TYPE_FAM_MONSTER_ABISHAI            9474
#Define TYPE_FAM_MONSTER_ABYSSAL_DISCIPLE   9640
#Define TYPE_FAM_MONSTER_ABYSSAL_RAVAGER    9641
#Define TYPE_FAM_MONSTER_ANUBIS             9575
#Define TYPE_FAM_MONSTER_BALRON             9537
#Define TYPE_FAM_MONSTER_BANISHED_KNIGHT    9501
#Define TYPE_FAM_MONSTER_BANISHED_SOLDIER   9568
#Define TYPE_FAM_MONSTER_BANISHED_SPIRIT    9448
#Define TYPE_FAM_MONSTER_BANISHED_WARDEN    9576
#Define TYPE_FAM_MONSTER_BAT                9567
#Define TYPE_FAM_MONSTER_BEE                9506
#Define TYPE_FAM_MONSTER_BEHOLDER           9485
#Define TYPE_FAM_MONSTER_BLACK_DRAGON       9589
#Define TYPE_FAM_MONSTER_BLIGHTSCALE        9586
#Define TYPE_FAM_MONSTER_BLUE_DRAGON        9535
#Define TYPE_FAM_MONSTER_BLUE_DRUID         9520
#Define TYPE_FAM_MONSTER_BLUE_WISP          9494
#Define TYPE_FAM_MONSTER_BROWN_DRUID        9454
#Define TYPE_FAM_MONSTER_BROWN_TRIDDLE      9558
#Define TYPE_FAM_MONSTER_BUG_SWARM          9488
#Define TYPE_FAM_MONSTER_CARRION_CRAWLER    9456
#Define TYPE_FAM_MONSTER_CENTAUR            9555
#Define TYPE_FAM_MONSTER_CENTAUR_WARRIOR    9556
#Define TYPE_FAM_MONSTER_CINDERDRAKE        9585
#Define TYPE_FAM_MONSTER_CRAWLING_DEFILER   9524
#Define TYPE_FAM_MONSTER_CRYOBLADE_REVENANT 9642
#Define TYPE_FAM_MONSTER_CYCLOPS            9462
#Define TYPE_FAM_MONSTER_DAEMON             9588
#Define TYPE_FAM_MONSTER_DARK_DRUID         9521
#Define TYPE_FAM_MONSTER_DARK_MAGE          9502
#Define TYPE_FAM_MONSTER_DARK_MONK          9483
#Define TYPE_FAM_MONSTER_DEATH              9604
#Define TYPE_FAM_MONSTER_DEATH_SKULL        9497
#Define TYPE_FAM_MONSTER_DEATH_TYRANT       9447
#Define TYPE_FAM_MONSTER_DEMON              9495
#Define TYPE_FAM_MONSTER_DEMON_LORD         9605
#Define TYPE_FAM_MONSTER_DEMON_SPIRE        9509
#Define TYPE_FAM_MONSTER_DIRT_DEMON         9512
#Define TYPE_FAM_MONSTER_DRAGON_SPIRE       9580
#Define TYPE_FAM_MONSTER_DRETCH             9475
#Define TYPE_FAM_MONSTER_DRETCH_LORD        9577
#Define TYPE_FAM_MONSTER_DROWNED_SKULL      9591
#Define TYPE_FAM_MONSTER_DUNE_LORD          9592
#Define TYPE_FAM_MONSTER_DUSK_MAGE          9618
#Define TYPE_FAM_MONSTER_DUSKMAW            9607
#Define TYPE_FAM_MONSTER_DUSKWYRM           9645
#Define TYPE_FAM_MONSTER_ETTIN              9526
#Define TYPE_FAM_MONSTER_EVIL_EYE           9505
#Define TYPE_FAM_MONSTER_FIGHTER            9560
#Define TYPE_FAM_MONSTER_FIRE_BAT           9602
#Define TYPE_FAM_MONSTER_FIRE_FIEND         9466
#Define TYPE_FAM_MONSTER_FLAMING_DEATH      9541
#Define TYPE_FAM_MONSTER_FLOATING_HORROR    9565
#Define TYPE_FAM_MONSTER_FOREST_TROLL       9630
#Define TYPE_FAM_MONSTER_FROST_GIANT        9459
#Define TYPE_FAM_MONSTER_FROST_GOBLIN       9452
#Define TYPE_FAM_MONSTER_FROST_TROLL        9464
#Define TYPE_FAM_MONSTER_FROZEN_SKULL       9610
#Define TYPE_FAM_MONSTER_FUNGUILLA          9553
#Define TYPE_FAM_MONSTER_GAS_SPORE          9626
#Define TYPE_FAM_MONSTER_GEN_KELVOR         9478
#Define TYPE_FAM_MONSTER_GHOST              9534
#Define TYPE_FAM_MONSTER_GLUTTON            9471
#Define TYPE_FAM_MONSTER_GLUTTON_SHAMAN     9476
#Define TYPE_FAM_MONSTER_GLUTTON_SLAVE      9477
#Define TYPE_FAM_MONSTER_GOBLIN             9465
#Define TYPE_FAM_MONSTER_GOLEM              9547
#Define TYPE_FAM_MONSTER_GREATER_GOBLIN     9453
#Define TYPE_FAM_MONSTER_GREATER_OGLAH      9508
#Define TYPE_FAM_MONSTER_GREATER_TROLL      9554
#Define TYPE_FAM_MONSTER_GREATER_YETI       9500
#Define TYPE_FAM_MONSTER_GREEN_DRAGON       9548
#Define TYPE_FAM_MONSTER_GREEN_SLIME        9516
#Define TYPE_FAM_MONSTER_GREEN_TRIDDLE      9510
#Define TYPE_FAM_MONSTER_GRIMBARK           9621
#Define TYPE_FAM_MONSTER_GRIMLOCK           9458
#Define TYPE_FAM_MONSTER_HARPY              9564
#Define TYPE_FAM_MONSTER_HAUNTING           9460
#Define TYPE_FAM_MONSTER_HEADLESS           9493
#Define TYPE_FAM_MONSTER_HELL_HOUND         9542
#Define TYPE_FAM_MONSTER_HELL_SPAWN         9463
#Define TYPE_FAM_MONSTER_HELLBINDER         9595
#Define TYPE_FAM_MONSTER_HELLFIEND          9596
#Define TYPE_FAM_MONSTER_HELLS_WARDEN       9574
#Define TYPE_FAM_MONSTER_HIVEMIND           9613
#Define TYPE_FAM_MONSTER_HOBGOBLIN          9455
#Define TYPE_FAM_MONSTER_HORNED_DEVIL       9562
#Define TYPE_FAM_MONSTER_HYDRA              9617
#Define TYPE_FAM_MONSTER_ICE_DEVIL          9543
#Define TYPE_FAM_MONSTER_ICE_DRAGON         9540
#Define TYPE_FAM_MONSTER_ICE_GOLEM          9507
#Define TYPE_FAM_MONSTER_ICEHAND            9611
#Define TYPE_FAM_MONSTER_ILITHID            9484
#Define TYPE_FAM_MONSTER_IMP                9546
#Define TYPE_FAM_MONSTER_INFERNAL           9629
#Define TYPE_FAM_MONSTER_JUGGERNAUT         9578
#Define TYPE_FAM_MONSTER_KELUMNA            9481
#Define TYPE_FAM_MONSTER_KOBOLD             9444
#Define TYPE_FAM_MONSTER_KOBOLD_MAGE        9550
#Define TYPE_FAM_MONSTER_LARGE_SLIME        9515
#Define TYPE_FAM_MONSTER_LAVA_BAT           9603
#Define TYPE_FAM_MONSTER_LAVA_BEAST         9566
#Define TYPE_FAM_MONSTER_LAVA_TERROR        9624
#Define TYPE_FAM_MONSTER_LESSER_ETTIN       9492
#Define TYPE_FAM_MONSTER_LESSER_GIANT       9487
#Define TYPE_FAM_MONSTER_LESSER_LICH        9473
#Define TYPE_FAM_MONSTER_LICH               9538
#Define TYPE_FAM_MONSTER_LIZARDMAN          9545
#Define TYPE_FAM_MONSTER_MALEVOLENCE        9594
#Define TYPE_FAM_MONSTER_MASTER_OF_FROST    9612
#Define TYPE_FAM_MONSTER_MASTER_ORC         9600
#Define TYPE_FAM_MONSTER_MASTER_SPIRE       9582
#Define TYPE_FAM_MONSTER_MEDUSA             9480
#Define TYPE_FAM_MONSTER_MIMIC              9593
#Define TYPE_FAM_MONSTER_MINION             9499
#Define TYPE_FAM_MONSTER_MINOTAUR           9513
#Define TYPE_FAM_MONSTER_MOSSY_GOLEM        9523
#Define TYPE_FAM_MONSTER_MUMMY              9549
#Define TYPE_FAM_MONSTER_NELM               9531
#Define TYPE_FAM_MONSTER_NIGHT_HAG          9472
#Define TYPE_FAM_MONSTER_NIGHTMARE          9569
#Define TYPE_FAM_MONSTER_NYCADAEMON         9573
#Define TYPE_FAM_MONSTER_OBSIDIAN_LEVIATHAN 9643
#Define TYPE_FAM_MONSTER_OGLAH              9551
#Define TYPE_FAM_MONSTER_OGLAH_SOLDIER      9552
#Define TYPE_FAM_MONSTER_ORC                9489
#Define TYPE_FAM_MONSTER_ORC_GENERAL        9599
#Define TYPE_FAM_MONSTER_ORC_SHAMAN         9561
#Define TYPE_FAM_MONSTER_ORC_WARRIOR        9498
#Define TYPE_FAM_MONSTER_ORC_WIZARD         9597
#Define TYPE_FAM_MONSTER_ORCLING            9598
#Define TYPE_FAM_MONSTER_ORCUS              9579
#Define TYPE_FAM_MONSTER_PHANTOM            9590
#Define TYPE_FAM_MONSTER_PHOENIX            9571
#Define TYPE_FAM_MONSTER_PIRATE             9529
#Define TYPE_FAM_MONSTER_PIRATE_CAPTAIN     9528
#Define TYPE_FAM_MONSTER_PURPLE_DRUID       9518
#Define TYPE_FAM_MONSTER_PURPLE_WISP        9482
#Define TYPE_FAM_MONSTER_QUEEN_SPIDER       9514
#Define TYPE_FAM_MONSTER_REAPER             9536
#Define TYPE_FAM_MONSTER_RED_DRAGON         9496
#Define TYPE_FAM_MONSTER_RED_DRUID          9519
#Define TYPE_FAM_MONSTER_RED_WISP           9504
#Define TYPE_FAM_MONSTER_REINDEER           9468
#Define TYPE_FAM_MONSTER_RISEN_DEAD         9622
#Define TYPE_FAM_MONSTER_RISEN_FROST        9609
#Define TYPE_FAM_MONSTER_ROCK_TROLL         9457
#Define TYPE_FAM_MONSTER_RUNE_WARRIOR       9517
#Define TYPE_FAM_MONSTER_SCORPION           9503
#Define TYPE_FAM_MONSTER_SCORPOTAUR         9532
#Define TYPE_FAM_MONSTER_SHOCK_BAT          9606
#Define TYPE_FAM_MONSTER_SHRIEK             9479
#Define TYPE_FAM_MONSTER_SKELETON           9490
#Define TYPE_FAM_MONSTER_SKELETON_WARRIOR   9563
#Define TYPE_FAM_MONSTER_SKELETON_WOLF      9511
#Define TYPE_FAM_MONSTER_SNAKE              9491
#Define TYPE_FAM_MONSTER_SNOW_TERROR        9608
#Define TYPE_FAM_MONSTER_SPARKSCALE         9584
#Define TYPE_FAM_MONSTER_SPECTER            9619
#Define TYPE_FAM_MONSTER_SPIDER             9533
#Define TYPE_FAM_MONSTER_STONE_GIANT        9449
#Define TYPE_FAM_MONSTER_STONE_GOLEM        9522
#Define TYPE_FAM_MONSTER_STONE_GOLIATH      9525
#Define TYPE_FAM_MONSTER_STONECLAW          9632
#Define TYPE_FAM_MONSTER_STORM_GIANT        9527
#Define TYPE_FAM_MONSTER_SWASHBUCKLER       9530
#Define TYPE_FAM_MONSTER_THIEF              9559
#Define TYPE_FAM_MONSTER_TOXIC_BAT          9615
#Define TYPE_FAM_MONSTER_TOXIC_SKULL        9614
#Define TYPE_FAM_MONSTER_TOXINCOIL          9616
#Define TYPE_FAM_MONSTER_TRIDDLE            9557
#Define TYPE_FAM_MONSTER_TROLL_SHAMAN       9631
#Define TYPE_FAM_MONSTER_TZAR               9587
#Define TYPE_FAM_MONSTER_UNDEAD_KNIGHT      9628
#Define TYPE_FAM_MONSTER_UNDEAD_PRIEST      9470
#Define TYPE_FAM_MONSTER_UNDEAD_WARRIOR     9539
#Define TYPE_FAM_MONSTER_VAMPIRE_BAT        9451
#Define TYPE_FAM_MONSTER_VENOMDRAKE         9583
#Define TYPE_FAM_MONSTER_VISAGE             9620
#Define TYPE_FAM_MONSTER_VOID_DISCIPLE      9639
#Define TYPE_FAM_MONSTER_VOIDMAW            9627
#Define TYPE_FAM_MONSTER_VOLTLING           9646
#Define TYPE_FAM_MONSTER_WEREWOLF           9446
#Define TYPE_FAM_MONSTER_WINTER_SPIRE       9581
#Define TYPE_FAM_MONSTER_WOLF               9469
#Define TYPE_FAM_MONSTER_WRAITH             9544
#Define TYPE_FAM_MONSTER_WYRMLING           9572
#Define TYPE_FAM_MONSTER_YETI               9461
#Define TYPE_FAM_MONSTER_ZOMBIE             9467
