//==============================================================================
// FAM_FAM_WEAPON.hry - AUTO-GENERATED FAMILY REGISTRY
//==============================================================================

#Define TYPE_FAM_WEAPON_1_AXE               9094
#Define TYPE_FAM_WEAPON_1_DAGGER            9051
#Define TYPE_FAM_WEAPON_1_MORNING_STAR      9134
#Define TYPE_FAM_WEAPON_1_SWORD             9013
#Define TYPE_FAM_WEAPON_1_TRIDENT           9170
#Define TYPE_FAM_WEAPON_2_AXE               9096
#Define TYPE_FAM_WEAPON_2_DAGGER            9052
#Define TYPE_FAM_WEAPON_2_MORNING_STAR      9135
#Define TYPE_FAM_WEAPON_2_SWORD             9015
#Define TYPE_FAM_WEAPON_2_TRIDENT           9171
#Define TYPE_FAM_WEAPON_3_AXE               9097
#Define TYPE_FAM_WEAPON_3_DAGGER            9053
#Define TYPE_FAM_WEAPON_3_MORNING_STAR      9136
#Define TYPE_FAM_WEAPON_3_SWORD             9017
#Define TYPE_FAM_WEAPON_3_TRIDENT           9172
#Define TYPE_FAM_WEAPON_4_AXE               9098
#Define TYPE_FAM_WEAPON_4_DAGGER            9054
#Define TYPE_FAM_WEAPON_4_MORNING_STAR      9137
#Define TYPE_FAM_WEAPON_4_SWORD             9019
#Define TYPE_FAM_WEAPON_4_TRIDENT           9173
#Define TYPE_FAM_WEAPON_5_AXE               9100
#Define TYPE_FAM_WEAPON_5_DAGGER            9055
#Define TYPE_FAM_WEAPON_5_MORNING_STAR      9138
#Define TYPE_FAM_WEAPON_5_SWORD             9021
#Define TYPE_FAM_WEAPON_5_TRIDENT           9174
#Define TYPE_FAM_WEAPON_AIR_AXE             9105
#Define TYPE_FAM_WEAPON_ANCIENT_BLADE_OF_ANUBIS 9071
#Define TYPE_FAM_WEAPON_ANCIENT_VORPAL_AXE  9110
#Define TYPE_FAM_WEAPON_AWAKENED_POWER_HILT 9074
#Define TYPE_FAM_WEAPON_AXE                 9083
#Define TYPE_FAM_WEAPON_AXE_OF_THE_DEAD     9092
#Define TYPE_FAM_WEAPON_AXE_OF_THE_FOUR_WINDS 9101
#Define TYPE_FAM_WEAPON_AYLES_BLADE         9047
#Define TYPE_FAM_WEAPON_BATTLE_AXE          9084
#Define TYPE_FAM_WEAPON_BATTLE_FLAIL        9125
#Define TYPE_FAM_WEAPON_BATTLE_HAMMER       9131
#Define TYPE_FAM_WEAPON_BLACKENED_TRIDENT   9176
#Define TYPE_FAM_WEAPON_BLADE_OF_DEXTERITY  9043
#Define TYPE_FAM_WEAPON_BLADE_OF_LIGHT      9029
#Define TYPE_FAM_WEAPON_BLADE_OF_SISTA      9048
#Define TYPE_FAM_WEAPON_BLOOD_TRIDENT       9191
#Define TYPE_FAM_WEAPON_BLUE_STONE_DAGGER   9037
#Define TYPE_FAM_WEAPON_BONE_DAGGER         9038
#Define TYPE_FAM_WEAPON_BONE_STAFF          9186
#Define TYPE_FAM_WEAPON_BONECRUSHER         9156
#Define TYPE_FAM_WEAPON_BROAD_SWORD         9011
#Define TYPE_FAM_WEAPON_BRONZE_AXE          9099
#Define TYPE_FAM_WEAPON_BRONZE_LONGSWORD    9016
#Define TYPE_FAM_WEAPON_BRONZE_MACE         9140
#Define TYPE_FAM_WEAPON_BRONZE_SPEAR        9180
#Define TYPE_FAM_WEAPON_CHILLED_STAFF       9196
#Define TYPE_FAM_WEAPON_CLUB                9119
#Define TYPE_FAM_WEAPON_COLD_IRON_KNIFE     9075
#Define TYPE_FAM_WEAPON_COMMANDERS_DIRK     9056
#Define TYPE_FAM_WEAPON_COMMANDERS_FLAIL    9143
#Define TYPE_FAM_WEAPON_COMMANDERS_GREATAXE 9102
#Define TYPE_FAM_WEAPON_COMMANDERS_LONGSWORD 9020
#Define TYPE_FAM_WEAPON_COMMANDERS_SPEAR    9183
#Define TYPE_FAM_WEAPON_CORPSEMAKER         9155
#Define TYPE_FAM_WEAPON_CORROSION_SHIV      9076
#Define TYPE_FAM_WEAPON_COSMIC_FLAIL        9154
#Define TYPE_FAM_WEAPON_CRUSHER_OF_SOULS    9149
#Define TYPE_FAM_WEAPON_CURSED_STAFF        9190
#Define TYPE_FAM_WEAPON_DAGGER              9035
#Define TYPE_FAM_WEAPON_DAGGER_OF_DREAD     9063
#Define TYPE_FAM_WEAPON_DARK_SWORD          9030
#Define TYPE_FAM_WEAPON_DARKNESS_FALLS      9070
#Define TYPE_FAM_WEAPON_DEATH_S_WHISPER     9080
#Define TYPE_FAM_WEAPON_DEMON_CLAWS         9060
#Define TYPE_FAM_WEAPON_DISEASED_SPEAR      9184
#Define TYPE_FAM_WEAPON_DOUBLE_AXE          9090
#Define TYPE_FAM_WEAPON_DOUBLE_BATTLE_FLAIL 9127
#Define TYPE_FAM_WEAPON_DOUBLE_BATTLE_HALBERD 9166
#Define TYPE_FAM_WEAPON_DOUBLE_BONE_PICK    9058
#Define TYPE_FAM_WEAPON_DRAGONFIRE_SPEAR    9201
#Define TYPE_FAM_WEAPON_DREADNOUGHT_BLADE   9026
#Define TYPE_FAM_WEAPON_EARTH_AXE           9104
#Define TYPE_FAM_WEAPON_EARTHEN_CRUSHER     9145
#Define TYPE_FAM_WEAPON_ENERGIZED_POWER_HILT 9062
#Define TYPE_FAM_WEAPON_ENERGY_TRIDENT      9185
#Define TYPE_FAM_WEAPON_FAMINE_BRINGER      9109
#Define TYPE_FAM_WEAPON_FIRE_AXE            9106
#Define TYPE_FAM_WEAPON_FLAMEFORGED_LANCE   9195
#Define TYPE_FAM_WEAPON_FLAMING_SWORD       9022
#Define TYPE_FAM_WEAPON_FROSTBITE_CLEAVER   9116
#Define TYPE_FAM_WEAPON_GALDRUIL_AXE        9112
#Define TYPE_FAM_WEAPON_GHOSTBLADE          9081
#Define TYPE_FAM_WEAPON_GLOAMAR_AXE         9093
#Define TYPE_FAM_WEAPON_GM_DEATHBRINGER     9066
#Define TYPE_FAM_WEAPON_GOLDEN_BATTLE_HAMMER 9133
#Define TYPE_FAM_WEAPON_GOLDEN_DOUBLE_AXE   9095
#Define TYPE_FAM_WEAPON_GOLDEN_DOUBLE_FLAIL 9132
#Define TYPE_FAM_WEAPON_GOLDEN_HALBERD      9168
#Define TYPE_FAM_WEAPON_GOLDEN_HATCHET      9085
#Define TYPE_FAM_WEAPON_GOLDEN_LONG_SWORD   9007
#Define TYPE_FAM_WEAPON_GOLDEN_MACE         9126
#Define TYPE_FAM_WEAPON_GOLDEN_SABRE        9009
#Define TYPE_FAM_WEAPON_GOLDEN_SMALL_MACE   9122
#Define TYPE_FAM_WEAPON_GOLDEN_SWORD        9004
#Define TYPE_FAM_WEAPON_GOLDEN_TRIDENT      9177
#Define TYPE_FAM_WEAPON_GOLDEN_WAR_AXE      9087
#Define TYPE_FAM_WEAPON_GREAT_BLADE_OF_ANUBIS 9034
#Define TYPE_FAM_WEAPON_GREAT_DAGGER        9039
#Define TYPE_FAM_WEAPON_GRIPS_OF_WINTER     9069
#Define TYPE_FAM_WEAPON_GUTRIPPER           9198
#Define TYPE_FAM_WEAPON_HALBERD             9165
#Define TYPE_FAM_WEAPON_HAMMER_OF_DARKNESS  9153
#Define TYPE_FAM_WEAPON_HAMMER_OF_FLAMES    9148
#Define TYPE_FAM_WEAPON_HAMMER_OF_LIGHTNING 9150
#Define TYPE_FAM_WEAPON_HAMMER_OF_SORIUL    9128
#Define TYPE_FAM_WEAPON_HAND_OF_FURY        9068
#Define TYPE_FAM_WEAPON_HATCHET             9086
#Define TYPE_FAM_WEAPON_HELLREAVER          9118
#Define TYPE_FAM_WEAPON_ICE_SWORD           9027
#Define TYPE_FAM_WEAPON_INFERNO_AXE         9113
#Define TYPE_FAM_WEAPON_JEEL_BLADE          9091
#Define TYPE_FAM_WEAPON_KARCHI              9088
#Define TYPE_FAM_WEAPON_KATANA              9012
#Define TYPE_FAM_WEAPON_KOBOLD_SPEAR        9162
#Define TYPE_FAM_WEAPON_KRYTHAN_STAFF       9164
#Define TYPE_FAM_WEAPON_KURIAN_DAGGER       9040
#Define TYPE_FAM_WEAPON_LARGE_STONE_BASHER  9129
#Define TYPE_FAM_WEAPON_LICH_STAFF          9187
#Define TYPE_FAM_WEAPON_LIGHTNING_AXE       9114
#Define TYPE_FAM_WEAPON_LIGHTNING_SWORD     9023
#Define TYPE_FAM_WEAPON_LONG_SWORD          9005
#Define TYPE_FAM_WEAPON_MACE                9123
#Define TYPE_FAM_WEAPON_MAGIC_SABRE         9014
#Define TYPE_FAM_WEAPON_MALDRAN_HALBERD     9175
#Define TYPE_FAM_WEAPON_MORNING_STAR        9130
#Define TYPE_FAM_WEAPON_NEXUS_REAVER        9117
#Define TYPE_FAM_WEAPON_NOXIOUS_CRUSHER     9158
#Define TYPE_FAM_WEAPON_ORC_FLAIL           9124
#Define TYPE_FAM_WEAPON_PINE_STAFF          9160
#Define TYPE_FAM_WEAPON_PLAGUEBRINGER       9157
#Define TYPE_FAM_WEAPON_POISON_AXE          9108
#Define TYPE_FAM_WEAPON_POISON_BATTLE_STAR  9142
#Define TYPE_FAM_WEAPON_POISON_BLADE        9018
#Define TYPE_FAM_WEAPON_POISON_DAGGER       9059
#Define TYPE_FAM_WEAPON_POISON_MORNING_STAR 9141
#Define TYPE_FAM_WEAPON_POISON_TRIDENT      9178
#Define TYPE_FAM_WEAPON_POSEIDON_S_CRUSHER  9144
#Define TYPE_FAM_WEAPON_POWER_BLADE         9082
#Define TYPE_FAM_WEAPON_PULSE_BREAKER       9159
#Define TYPE_FAM_WEAPON_RAPIER              9006
#Define TYPE_FAM_WEAPON_REAPER_OF_SOULS     9204
#Define TYPE_FAM_WEAPON_ROD_OF_LIGHT        9169
#Define TYPE_FAM_WEAPON_ROYAL_DAGGER        9061
#Define TYPE_FAM_WEAPON_RUNE_STAFF          9192
#Define TYPE_FAM_WEAPON_RUNE_SWORD          9028
#Define TYPE_FAM_WEAPON_SABRE               9008
#Define TYPE_FAM_WEAPON_SCORPION_SPINE      9044
#Define TYPE_FAM_WEAPON_SERPENT_DAGGER      9041
#Define TYPE_FAM_WEAPON_SERPENT_STAFF       9194
#Define TYPE_FAM_WEAPON_SERPENT_SWORD       9031
#Define TYPE_FAM_WEAPON_SHOCKWAVE_LANCE     9203
#Define TYPE_FAM_WEAPON_SHORT_STILLETO      9045
#Define TYPE_FAM_WEAPON_SHORT_SWORD         9001
#Define TYPE_FAM_WEAPON_SKULL_CRUSHER       9139
#Define TYPE_FAM_WEAPON_SMALL_DAGGER        9036
#Define TYPE_FAM_WEAPON_SMALL_MACE          9120
#Define TYPE_FAM_WEAPON_SOULCLEAVER         9115
#Define TYPE_FAM_WEAPON_SOULRENDER          9024
#Define TYPE_FAM_WEAPON_SPEAR               9163
#Define TYPE_FAM_WEAPON_SPEAR_OF_DESTINY    9193
#Define TYPE_FAM_WEAPON_STAFF               9161
#Define TYPE_FAM_WEAPON_STAFF_OF_IMPARTIALITY 9188
#Define TYPE_FAM_WEAPON_STAFF_OF_MIGHT      9181
#Define TYPE_FAM_WEAPON_STAFF_OF_PARTIALITY 9200
#Define TYPE_FAM_WEAPON_STARBURST_SPLINTER  9057
#Define TYPE_FAM_WEAPON_STILETTO            9049
#Define TYPE_FAM_WEAPON_STONE_CLUB          9121
#Define TYPE_FAM_WEAPON_SUPER_DUPER_AXE     9111
#Define TYPE_FAM_WEAPON_SUPER_DUPER_BLUNT   9152
#Define TYPE_FAM_WEAPON_SUPER_DUPER_POLE    9199
#Define TYPE_FAM_WEAPON_SWORD               9002
#Define TYPE_FAM_WEAPON_SWORD_OF_AFFLICTION 9025
#Define TYPE_FAM_WEAPON_SWORD_OF_AGES       9067
#Define TYPE_FAM_WEAPON_SWORD_OF_TALAZAR    9033
#Define TYPE_FAM_WEAPON_THIEVES_DAGGER      9065
#Define TYPE_FAM_WEAPON_TOOTH_STAFF         9179
#Define TYPE_FAM_WEAPON_TOXIC_EDGE          9078
#Define TYPE_FAM_WEAPON_TRIDDLE_BLOOD_DAGGER 9050
#Define TYPE_FAM_WEAPON_TRIDDLE_SPINE       9042
#Define TYPE_FAM_WEAPON_TRIDENT             9167
#Define TYPE_FAM_WEAPON_TRIDENT_OF_AGES     9197
#Define TYPE_FAM_WEAPON_TRIDENT_OF_POSEIDON 9189
#Define TYPE_FAM_WEAPON_TUHSENN_TRIDENT     9182
#Define TYPE_FAM_WEAPON_TWINFANG            9202
#Define TYPE_FAM_WEAPON_TWISTED_DAGGER      9064
#Define TYPE_FAM_WEAPON_TYRAN_SWORD         9010
#Define TYPE_FAM_WEAPON_UNDEAD_DAGGER       9046
#Define TYPE_FAM_WEAPON_VENGEANCE_HAMMER    9151
#Define TYPE_FAM_WEAPON_VENGEANCE_SWORD     9072
#Define TYPE_FAM_WEAPON_VENOMBLADE          9077
#Define TYPE_FAM_WEAPON_VENOMGLAIVE         9079
#Define TYPE_FAM_WEAPON_VOIDWEAVER          9073
#Define TYPE_FAM_WEAPON_VORPAL_AXE          9107
#Define TYPE_FAM_WEAPON_WAKIZASHI           9032
#Define TYPE_FAM_WEAPON_WAND_OF_THE_FLAMES  9147
#Define TYPE_FAM_WEAPON_WAND_OF_THE_WINDS   9146
#Define TYPE_FAM_WEAPON_WAR_AXE             9089
#Define TYPE_FAM_WEAPON_WATER_AXE           9103
#Define TYPE_FAM_WEAPON_WOODEN_SWORD        9003
