//====================================================================
//
// Abyssal Core - AUTHENTIC SCRAPED DATA
//
//====================================================================

DEFINE FAM_ARMOR                    // The logic family
DEFINE LOCAL_HEALTH          100  // HP
DEFINE LOCAL_STRENGTH        10   // Str
DEFINE LOCAL_IS_USEABLE      1    // Interactive
DEFINE ARMOR_AC           40
DEFINE ARMOR_REQ_LEVEL    85
DEFINE ARMOR_REQ_STR      0
DEFINE LOCAL_ATTACK_TICK     0
// DEFINE LOCAL_REGEN_INTERVAL 5000

DEFINE HasClicked            0
DEFINE IsActivated           0

DEFINE TILESET ITEMS
DEFINE GRAPHIC 96, 432
DEFINE SOLID TRUE

Object "Abyssal_Core"
{
    OnUse
    {
        Print "You used Abyssal Core!\n"
        HasClicked += 1
    }

    OnLook
    {
        Print "It is a Abyssal Core.\n"
    }

    OnNew
    {
    }

    OnSpawn
    {
    }

    OnDeath
    {
        Print "The Abyssal Core is gone!\n"
    }

    OnTalk
    {
    }

    OnTouch
    {
    }

    OnEnterContainer
    {
    }

    OnRemoveFromContainer
    {
    }

    OnEquip
    {
    }

    OnUnEquip
    {
    }

    OnDrop
    {
    }

    OnDrag
    {
    }

    OnMove
    {
    }

    OnCollide
    {
    }

    OnHit
    {
    }

    OnCombat
    {
    }

    OnAnimate
    {
    }

    OnTimer LOCAL_ATTACK_TICK
    {
    }

    OnTimer GLOBAL_WORLD_TICK
    {
    }
}
