//====================================================================
//
// Malevolence - AUTHENTIC SCRAPED DATA
//
//====================================================================

DEFINE FAM_MONSTER                    // The logic family
DEFINE LOCAL_HEALTH          1150  // HP
DEFINE LOCAL_STRENGTH        10   // Str
DEFINE LOCAL_IS_USEABLE      1    // Interactive
DEFINE NPC_LEVEL          55
DEFINE NPC_MIN_DMG        120
DEFINE NPC_MAX_DMG        260
DEFINE NPC_ATK_SPEED      1000
DEFINE LOCAL_ATTACK_TICK     1000
// DEFINE LOCAL_REGEN_INTERVAL 5000

DEFINE HasClicked            0
DEFINE IsActivated           0

DEFINE TILESET AVATAR
DEFINE GRAPHIC 880, 160
DEFINE SOLID TRUE

Object "Malevolence"
{
    OnUse
    {
        Print "You used Malevolence!\n"
        HasClicked += 1
    }

    OnLook
    {
        Print "It is a Malevolence.\n"
    }

    OnNew
    {
    }

    OnSpawn
    {
    }

    OnDeath
    {
        Print "The Malevolence is gone!\n"
    }

    OnTalk
    {
    }

    OnTouch
    {
    }

    OnEnterContainer
    {
    }

    OnRemoveFromContainer
    {
    }

    OnEquip
    {
    }

    OnUnEquip
    {
    }

    OnDrop
    {
    }

    OnDrag
    {
    }

    OnMove
    {
    }

    OnCollide
    {
    }

    OnHit
    {
    }

    OnCombat
    {
    }

    OnAnimate
    {
    }

    OnTimer LOCAL_ATTACK_TICK
    {
    }

    OnTimer GLOBAL_WORLD_TICK
    {
    }
}
