//====================================================================
//
// Soulcleaver - AUTHENTIC SCRAPED DATA
//
//====================================================================

DEFINE FAM_WEAPON                    // The logic family
DEFINE LOCAL_HEALTH          100  // HP
DEFINE LOCAL_STRENGTH        10   // Str
DEFINE LOCAL_IS_USEABLE      1    // Interactive
DEFINE WEAPON_TO_HIT      10
DEFINE WEAPON_MIN_DMG     130
DEFINE WEAPON_MAX_DMG     195
DEFINE WEAPON_SPEED       1250
DEFINE WEAPON_CLASS       "Axe"
DEFINE WEAPON_REQ_LEVEL   145
DEFINE WEAPON_REQ_STR     0
DEFINE LOCAL_ATTACK_TICK     0
// DEFINE LOCAL_REGEN_INTERVAL 5000

DEFINE HasClicked            0
DEFINE IsActivated           0

DEFINE TILESET ITEMS
DEFINE GRAPHIC 512, 592
DEFINE SOLID TRUE

Object "Soulcleaver"
{
    OnUse
    {
        Print "You used Soulcleaver!\n"
        HasClicked += 1
    }

    OnLook
    {
        Print "It is a Soulcleaver.\n"
    }

    OnNew
    {
    }

    OnSpawn
    {
    }

    OnDeath
    {
        Print "The Soulcleaver is gone!\n"
    }

    OnTalk
    {
    }

    OnTouch
    {
    }

    OnEnterContainer
    {
    }

    OnRemoveFromContainer
    {
    }

    OnEquip
    {
    }

    OnUnEquip
    {
    }

    OnDrop
    {
    }

    OnDrag
    {
    }

    OnMove
    {
    }

    OnCollide
    {
    }

    OnHit
    {
    }

    OnCombat
    {
    }

    OnAnimate
    {
    }

    OnTimer LOCAL_ATTACK_TICK
    {
    }

    OnTimer GLOBAL_WORLD_TICK
    {
    }
}
