//==============================================================================
// TILES.HRY - AUTO-GENERATED TILE CONSTANTS
//==============================================================================

#Define TILE_BLACK                     0
#Define TILE_ROAD                      9
#Define TILE_ROAD                      10
#Define TILE_UNUSED                    11
#Define TILE_UNUSED                    12
#Define TILE_UNUSED                    13
#Define TILE_UNUSED                    14
#Define TILE_UNUSED                    15
#Define TILE_UNUSED                    16
#Define TILE_UNUSED                    17
#Define TILE_UNUSED                    18
#Define TILE_WATER                     1
#Define TILE_UNUSED                    19
#Define TILE_UNUSED                    20
#Define TILE_UNUSED                    21
#Define TILE_UNUSED                    22
#Define TILE_UNUSED                    23
#Define TILE_UNUSED                    24
#Define TILE_UNUSED                    25
#Define TILE_UNUSED                    26
#Define TILE_UNUSED                    27
#Define TILE_UNUSED                    28
#Define TILE_ROAD                      2
#Define TILE_UNUSED                    29
#Define TILE_UNUSED                    30
#Define TILE_UNUSED                    31
#Define TILE_LAVA                      3
#Define TILE_WATER__WHIRLPOOL          4
#Define TILE_WATER__WHIRLPOOL          5
#Define TILE_WATER__WHIRLPOOL          6
#Define TILE_WATER__WHIRLPOOL          7
#Define TILE_ROAD                      8
#Define TILE_WINTERLAND__DECOR         2304
#Define TILE_WINTERLAND__DECOR         2313
#Define TILE_UNUSED                    2314
#Define TILE_UNUSED                    2315
#Define TILE_UNUSED                    2316
#Define TILE_UNUSED                    2317
#Define TILE_UNUSED                    2318
#Define TILE_UNUSED                    2319
#Define TILE_UNUSED                    2320
#Define TILE_UNUSED                    2321
#Define TILE_UNUSED                    2322
#Define TILE_WINTERLAND__DECOR         2305
#Define TILE_UNUSED                    2323
#Define TILE_UNUSED                    2324
#Define TILE_UNUSED                    2325
#Define TILE_UNUSED                    2326
#Define TILE_UNUSED                    2327
#Define TILE_UNUSED                    2328
#Define TILE_UNUSED                    2329
#Define TILE_UNUSED                    2330
#Define TILE_UNUSED                    2331
#Define TILE_WINTERLAND__TRANSITION    2332
#Define TILE_WINTERLAND__DECOR         2306
#Define TILE_WINTERLAND__TRANSITION    2333
#Define TILE_WINTERLAND__TRANSITION    2334
#Define TILE_WINTERLAND__TRANSITION    2335
#Define TILE_WINTERLAND__DECOR         2307
#Define TILE_WINTERLAND__DECOR         2308
#Define TILE_WINTERLAND__DECOR         2309
#Define TILE_WINTERLAND__DECOR         2310
#Define TILE_WINTERLAND__DECOR         2311
#Define TILE_WINTERLAND__DECOR         2312
#Define TILE_UNUSED                    2560
#Define TILE_UNUSED                    2569
#Define TILE_UNUSED                    2570
#Define TILE_UNUSED                    2571
#Define TILE_UNUSED                    2572
#Define TILE_UNUSED                    2573
#Define TILE_UNUSED                    2574
#Define TILE_UNUSED                    2575
#Define TILE_UNUSED                    2576
#Define TILE_UNUSED                    2577
#Define TILE_UNUSED                    2578
#Define TILE_UNUSED                    2561
#Define TILE_UNUSED                    2579
#Define TILE_UNUSED                    2580
#Define TILE_UNUSED                    2581
#Define TILE_UNUSED                    2582
#Define TILE_UNUSED                    2583
#Define TILE_UNUSED                    2584
#Define TILE_UNUSED                    2585
#Define TILE_UNUSED                    2586
#Define TILE_UNUSED                    2587
#Define TILE_UNUSED                    2588
#Define TILE_UNUSED                    2562
#Define TILE_UNUSED                    2589
#Define TILE_UNUSED                    2590
#Define TILE_UNUSED                    2591
#Define TILE_UNUSED                    2563
#Define TILE_UNUSED                    2564
#Define TILE_UNUSED                    2565
#Define TILE_UNUSED                    2566
#Define TILE_UNUSED                    2567
#Define TILE_UNUSED                    2568
#Define TILE_DESERT                    2816
#Define TILE_DESERT__ROAD              2825
#Define TILE_DESERT__ROAD              2826
#Define TILE_DESERT__ROAD              2827
#Define TILE_DESERT__ROAD              2828
#Define TILE_DESERT__DECOR             2829
#Define TILE_DESERT__DECOR             2830
#Define TILE_DESERT__DECOR             2831
#Define TILE_DESERT__DECOR             2832
#Define TILE_UNUSED                    2833
#Define TILE_DESERT__MOUNTAIN          2834
#Define TILE_DESERT__COAST             2817
#Define TILE_DESERT__MOUNTAIN          2835
#Define TILE_UNUSED                    2836
#Define TILE_UNUSED                    2837
#Define TILE_DESERT__MOUNTAIN          2838
#Define TILE_DESERT__MOUNTAIN          2839
#Define TILE_DESERT__MOUNTAIN          2840
#Define TILE_DESERT__MOUNTAIN          2841
#Define TILE_DESERT__MOUNTAIN          2842
#Define TILE_UNUSED                    2843
#Define TILE_UNUSED                    2844
#Define TILE_DESERT__COAST             2818
#Define TILE_DESERT__MOUNTAIN          2845
#Define TILE_DESERT__MOUNTAIN          2846
#Define TILE_DESERT__MOUNTAIN          2847
#Define TILE_DESERT__COAST             2819
#Define TILE_DESERT__COAST             2820
#Define TILE_DESERT__COAST             2821
#Define TILE_DESERT__COAST             2822
#Define TILE_DESERT__COAST             2823
#Define TILE_DESERT__COAST             2824
#Define TILE_DESERT__DECOR             3072
#Define TILE_DESERT__DECOR             3081
#Define TILE_DESERT__DECOR             3082
#Define TILE_DESERT__DECOR             3083
#Define TILE_DESERT__DECOR             3084
#Define TILE_DESERT__DECOR             3085
#Define TILE_DESERT__DECOR             3086
#Define TILE_DESERT__DECOR             3087
#Define TILE_DESERT__DECOR             3088
#Define TILE_DESERT__DECOR             3089
#Define TILE_DESERT__DECOR             3090
#Define TILE_DESERT__DECOR             3073
#Define TILE_DESERT__DECOR             3091
#Define TILE_DESERT__DECOR             3092
#Define TILE_DESERT__DECOR             3093
#Define TILE_DESERT__DECOR             3094
#Define TILE_DESERT__DECOR             3095
#Define TILE_DESERT__DECOR             3096
#Define TILE_DESERT__DECOR             3097
#Define TILE_DESERT__DECOR             3098
#Define TILE_DESERT__DECOR             3099
#Define TILE_DESERT__DECOR             3100
#Define TILE_DESERT__DECOR             3074
#Define TILE_DESERT__DECOR             3101
#Define TILE_DESERT__DECOR             3102
#Define TILE_UNUSED                    3103
#Define TILE_DESERT__DECOR             3075
#Define TILE_DESERT__DECOR             3076
#Define TILE_DESERT__DECOR             3077
#Define TILE_DESERT__DECOR             3078
#Define TILE_DESERT__DECOR             3079
#Define TILE_DESERT__DECOR             3080
#Define TILE_DESERT__TRANSITION        3328
#Define TILE_UNUSED                    3337
#Define TILE_UNUSED                    3338
#Define TILE_UNUSED                    3339
#Define TILE_UNUSED                    3340
#Define TILE_UNUSED                    3341
#Define TILE_UNUSED                    3342
#Define TILE_UNUSED                    3343
#Define TILE_UNUSED                    3344
#Define TILE_UNUSED                    3345
#Define TILE_UNUSED                    3346
#Define TILE_DESERT__TRANSITION        3329
#Define TILE_UNUSED                    3347
#Define TILE_UNUSED                    3348
#Define TILE_UNUSED                    3349
#Define TILE_UNUSED                    3350
#Define TILE_UNUSED                    3351
#Define TILE_UNUSED                    3352
#Define TILE_UNUSED                    3353
#Define TILE_UNUSED                    3354
#Define TILE_UNUSED                    3355
#Define TILE_UNUSED                    3356
#Define TILE_DESERT__TRANSITION        3330
#Define TILE_UNUSED                    3357
#Define TILE_UNUSED                    3358
#Define TILE_UNUSED                    3359
#Define TILE_DESERT__TRANSITION        3331
#Define TILE_UNUSED                    3332
#Define TILE_UNUSED                    3333
#Define TILE_UNUSED                    3334
#Define TILE_UNUSED                    3335
#Define TILE_UNUSED                    3336
#Define TILE_UNUSED                    3584
#Define TILE_UNUSED                    3593
#Define TILE_UNUSED                    3594
#Define TILE_UNUSED                    3595
#Define TILE_UNUSED                    3596
#Define TILE_UNUSED                    3597
#Define TILE_UNUSED                    3598
#Define TILE_UNUSED                    3599
#Define TILE_UNUSED                    3600
#Define TILE_UNUSED                    3601
#Define TILE_UNUSED                    3602
#Define TILE_UNUSED                    3585
#Define TILE_UNUSED                    3603
#Define TILE_UNUSED                    3604
#Define TILE_UNUSED                    3605
#Define TILE_UNUSED                    3606
#Define TILE_UNUSED                    3607
#Define TILE_UNUSED                    3608
#Define TILE_UNUSED                    3609
#Define TILE_UNUSED                    3610
#Define TILE_UNUSED                    3611
#Define TILE_UNUSED                    3612
#Define TILE_UNUSED                    3586
#Define TILE_UNUSED                    3613
#Define TILE_BADLANDS                  3614
#Define TILE_BADLANDS                  3615
#Define TILE_UNUSED                    3587
#Define TILE_UNUSED                    3588
#Define TILE_UNUSED                    3589
#Define TILE_UNUSED                    3590
#Define TILE_UNUSED                    3591
#Define TILE_UNUSED                    3592
#Define TILE_BADLANDS                  3840
#Define TILE_BADLANDS__COASTLINE       3849
#Define TILE_BADLANDS__DECOR           3850
#Define TILE_BADLANDS__DECOR           3851
#Define TILE_BADLANDS__DECOR           3852
#Define TILE_BADLANDS__DECOR           3853
#Define TILE_BADLANDS__MOUNTAINS       3854
#Define TILE_BADLANDS__MOUNTAINS       3855
#Define TILE_UNUSED                    3856
#Define TILE_UNUSED                    3857
#Define TILE_BADLANDS__MOUNTAINS       3858
#Define TILE_BADLANDS                  3841
#Define TILE_BADLANDS__MOUNTAINS       3859
#Define TILE_BADLANDS__MOUNTAINS       3860
#Define TILE_BADLANDS__MOUNTAINS       3861
#Define TILE_BADLANDS__MOUNTAINS       3862
#Define TILE_UNUSED                    3863
#Define TILE_UNUSED                    3864
#Define TILE_BADLANDS__MOUNTAINS       3865
#Define TILE_BADLANDS__MOUNTAINS       3866
#Define TILE_BADLANDS__MOUNTAINS       3867
#Define TILE_BADLANDS__TRANSITION      3868
#Define TILE_BADLANDS__COASTLINE       3842
#Define TILE_BADLANDS__TRANSITION      3869
#Define TILE_BADLANDS__TRANSITION      3870
#Define TILE_BADLANDS__TRANSITION      3871
#Define TILE_BADLANDS__COASTLINE       3843
#Define TILE_BADLANDS__COASTLINE       3844
#Define TILE_BADLANDS__COASTLINE       3845
#Define TILE_BADLANDS__COASTLINE       3846
#Define TILE_BADLANDS__COASTLINE       3847
#Define TILE_BADLANDS__COASTLINE       3848
#Define TILE_BADLANDS__DECOR           4096
#Define TILE_BADLANDS__DECOR           4105
#Define TILE_BADLANDS__DECOR           4106
#Define TILE_BADLANDS__DECOR           4107
#Define TILE_BADLANDS__DECOR           4108
#Define TILE_BADLANDS__DECOR           4109
#Define TILE_BADLANDS__DECOR           4110
#Define TILE_BADLANDS__DECOR           4111
#Define TILE_BADLANDS__DECOR           4112
#Define TILE_BADLANDS__DECOR           4113
#Define TILE_BADLANDS__LAVA            4114
#Define TILE_BADLANDS__DECOR           4097
#Define TILE_BADLANDS__LAVA            4115
#Define TILE_BADLANDS__LAVA            4116
#Define TILE_BADLANDS__LAVA            4117
#Define TILE_BADLANDS__LAVA            4118
#Define TILE_BADLANDS__LAVA            4119
#Define TILE_BADLANDS__LAVA            4120
#Define TILE_BADLANDS__LAVA            4121
#Define TILE_BADLANDS__DECOR           4122
#Define TILE_BADLANDS__DECOR           4123
#Define TILE_BADLANDS__ROAD            4124
#Define TILE_BADLANDS__DECOR           4098
#Define TILE_BADLANDS__ROAD            4125
#Define TILE_BADLANDS__ROAD            4126
#Define TILE_BADLANDS__ROAD            4127
#Define TILE_BADLANDS__DECOR           4099
#Define TILE_BADLANDS__DECOR           4100
#Define TILE_BADLANDS__DECOR           4101
#Define TILE_BADLANDS__DECOR           4102
#Define TILE_BADLANDS__DECOR           4103
#Define TILE_BADLANDS__DECOR           4104
#Define TILE_BADLANDS__FARM            4352
#Define TILE_BADLANDS__STONE           4361
#Define TILE_BADLANDS__STONE           4362
#Define TILE_BADLANDS__STONE           4363
#Define TILE_BADLANDS__STONE           4364
#Define TILE_BADLANDS__STONE           4365
#Define TILE_BADLANDS__STONE           4366
#Define TILE_BADLANDS__STONE           4367
#Define TILE_BADLANDS__STONE           4368
#Define TILE_BADLANDS__STONE           4369
#Define TILE_UNUSED                    4370
#Define TILE_UNUSED                    4353
#Define TILE_UNUSED                    4371
#Define TILE_BADLANDS__STONE           4372
#Define TILE_BADLANDS__STONE           4373
#Define TILE_UNUSED                    4374
#Define TILE_UNUSED                    4375
#Define TILE_UNUSED                    4376
#Define TILE_UNUSED                    4377
#Define TILE_UNUSED                    4378
#Define TILE_UNUSED                    4379
#Define TILE_UNUSED                    4380
#Define TILE_UNUSED                    4354
#Define TILE_UNUSED                    4381
#Define TILE_UNUSED                    4382
#Define TILE_UNUSED                    4383
#Define TILE_UNUSED                    4355
#Define TILE_BADLANDS__STONE           4356
#Define TILE_BADLANDS__STONE           4357
#Define TILE_BADLANDS__STONE           4358
#Define TILE_BADLANDS__STONE           4359
#Define TILE_BADLANDS__STONE           4360
#Define TILE_UNUSED                    4608
#Define TILE_UNUSED                    4617
#Define TILE_UNUSED                    4618
#Define TILE_UNUSED                    4619
#Define TILE_UNUSED                    4620
#Define TILE_UNUSED                    4621
#Define TILE_UNUSED                    4622
#Define TILE_UNUSED                    4623
#Define TILE_UNUSED                    4624
#Define TILE_UNUSED                    4625
#Define TILE_UNUSED                    4626
#Define TILE_UNUSED                    4609
#Define TILE_UNUSED                    4627
#Define TILE_UNUSED                    4628
#Define TILE_UNUSED                    4629
#Define TILE_UNUSED                    4630
#Define TILE_UNUSED                    4631
#Define TILE_UNUSED                    4632
#Define TILE_UNUSED                    4633
#Define TILE_UNUSED                    4634
#Define TILE_UNUSED                    4635
#Define TILE_UNUSED                    4636
#Define TILE_UNUSED                    4610
#Define TILE_UNUSED                    4637
#Define TILE_UNUSED                    4638
#Define TILE_UNUSED                    4639
#Define TILE_UNUSED                    4611
#Define TILE_UNUSED                    4612
#Define TILE_UNUSED                    4613
#Define TILE_UNUSED                    4614
#Define TILE_UNUSED                    4615
#Define TILE_UNUSED                    4616
#Define TILE_GRASS                     256
#Define TILE_GRASS__ROAD               265
#Define TILE_GRASS__ROAD               266
#Define TILE_GRASS__ROAD               267
#Define TILE_GRASS__ROAD               268
#Define TILE_GRASS__FOREST             269
#Define TILE_GRASS__FOREST             270
#Define TILE_GRASS__FOREST             271
#Define TILE_GRASS__FOREST             272
#Define TILE_GRASS__FOREST             273
#Define TILE_GRASS__MOUNTAIN           274
#Define TILE_GRASS__COAST              257
#Define TILE_GRASS__MOUNTAIN           275
#Define TILE_GRASS__MOUNTAIN           276
#Define TILE_MOUNTAIN                  277
#Define TILE_GRASS__MOUNTAIN           278
#Define TILE_GRASS__MOUNTAIN           279
#Define TILE_GRASS__MOUNTAIN           280
#Define TILE_GRASS__MOUNTAIN           281
#Define TILE_GRASS__MOUNTAIN           282
#Define TILE_GRASS__MOUNTAIN           283
#Define TILE_GRASS__MOUNTAIN           284
#Define TILE_GRASS__COAST              258
#Define TILE_GRASS__MOUNTAIN           285
#Define TILE_GRASS__MOUNTAIN           286
#Define TILE_GRASS__MOUNTAIN           287
#Define TILE_GRASS__COAST              259
#Define TILE_GRASS__COAST              260
#Define TILE_GRASS__COAST              261
#Define TILE_GRASS__COAST              262
#Define TILE_GRASS__COAST              263
#Define TILE_GRASS__COAST              264
#Define TILE_WALL                      4864
#Define TILE_WALL                      4873
#Define TILE_WALL                      4874
#Define TILE_WALL                      4875
#Define TILE_WALL                      4876
#Define TILE_WALL                      4877
#Define TILE_WALL                      4878
#Define TILE_WALL                      4879
#Define TILE_WALL                      4880
#Define TILE_WALL                      4881
#Define TILE_WALL                      4882
#Define TILE_WALL                      4865
#Define TILE_WALL                      4883
#Define TILE_WALL                      4884
#Define TILE_WALL                      4885
#Define TILE_WALL                      4886
#Define TILE_WALL                      4887
#Define TILE_WALL                      4888
#Define TILE_WALL                      4889
#Define TILE_WALL                      4890
#Define TILE_WALL                      4891
#Define TILE_WALL                      4892
#Define TILE_WALL                      4866
#Define TILE_WALL                      4893
#Define TILE_WALL                      4894
#Define TILE_UNUSED                    4895
#Define TILE_WALL                      4867
#Define TILE_WALL                      4868
#Define TILE_WALL                      4869
#Define TILE_WALL                      4870
#Define TILE_WALL                      4871
#Define TILE_WALL                      4872
#Define TILE_WALL                      5120
#Define TILE_WALL                      5129
#Define TILE_WALL                      5130
#Define TILE_WALL                      5131
#Define TILE_WALL                      5132
#Define TILE_WALL                      5133
#Define TILE_WALL                      5134
#Define TILE_WALL                      5135
#Define TILE_WALL                      5136
#Define TILE_WALL                      5137
#Define TILE_WALL                      5138
#Define TILE_WALL                      5121
#Define TILE_WALL                      5139
#Define TILE_WALL                      5140
#Define TILE_WALL                      5141
#Define TILE_WALL                      5142
#Define TILE_WALL                      5143
#Define TILE_WALL                      5144
#Define TILE_WALL                      5145
#Define TILE_WALL                      5146
#Define TILE_WALL                      5147
#Define TILE_WALL                      5148
#Define TILE_WALL                      5122
#Define TILE_WALL                      5149
#Define TILE_WALL                      5150
#Define TILE_WALL                      5151
#Define TILE_WALL                      5123
#Define TILE_WALL                      5124
#Define TILE_WALL                      5125
#Define TILE_WALL                      5126
#Define TILE_WALL                      5127
#Define TILE_WALL                      5128
#Define TILE_CAVE                      5376
#Define TILE_CAVE                      5385
#Define TILE_CAVE                      5386
#Define TILE_CAVE                      5387
#Define TILE_CAVE                      5388
#Define TILE_CAVE                      5389
#Define TILE_CAVE                      5390
#Define TILE_CAVE                      5391
#Define TILE_CAVE                      5392
#Define TILE_CAVE                      5393
#Define TILE_CAVE                      5394
#Define TILE_CAVE                      5377
#Define TILE_CAVE                      5395
#Define TILE_CAVE                      5396
#Define TILE_WALL                      5397
#Define TILE_WALL                      5398
#Define TILE_WALL                      5399
#Define TILE_WALL                      5400
#Define TILE_WALL                      5401
#Define TILE_WALL                      5402
#Define TILE_UNUSED                    5403
#Define TILE_UNUSED                    5404
#Define TILE_CAVE                      5378
#Define TILE_UNUSED                    5405
#Define TILE_UNUSED                    5406
#Define TILE_UNUSED                    5407
#Define TILE_CAVE                      5379
#Define TILE_CAVE                      5380
#Define TILE_CAVE                      5381
#Define TILE_CAVE                      5382
#Define TILE_CAVE                      5383
#Define TILE_CAVE                      5384
#Define TILE_UNUSED                    5632
#Define TILE_UNUSED                    5641
#Define TILE_UNUSED                    5642
#Define TILE_UNUSED                    5643
#Define TILE_UNUSED                    5644
#Define TILE_UNUSED                    5645
#Define TILE_UNUSED                    5646
#Define TILE_UNUSED                    5647
#Define TILE_UNUSED                    5648
#Define TILE_UNUSED                    5649
#Define TILE_UNUSED                    5650
#Define TILE_UNUSED                    5633
#Define TILE_UNUSED                    5651
#Define TILE_UNUSED                    5652
#Define TILE_UNUSED                    5653
#Define TILE_UNUSED                    5654
#Define TILE_UNUSED                    5655
#Define TILE_UNUSED                    5656
#Define TILE_UNUSED                    5657
#Define TILE_UNUSED                    5658
#Define TILE_UNUSED                    5659
#Define TILE_UNUSED                    5660
#Define TILE_UNUSED                    5634
#Define TILE_UNUSED                    5661
#Define TILE_UNUSED                    5662
#Define TILE_UNUSED                    5663
#Define TILE_UNUSED                    5635
#Define TILE_UNUSED                    5636
#Define TILE_UNUSED                    5637
#Define TILE_UNUSED                    5638
#Define TILE_UNUSED                    5639
#Define TILE_UNUSED                    5640
#Define TILE_FLOOR                     5888
#Define TILE_FLOOR                     5897
#Define TILE_FLOOR                     5898
#Define TILE_FLOOR                     5899
#Define TILE_FLOOR                     5900
#Define TILE_FLOOR                     5901
#Define TILE_FLOOR                     5902
#Define TILE_FLOOR                     5903
#Define TILE_FLOOR                     5904
#Define TILE_FLOOR                     5905
#Define TILE_FLOOR                     5906
#Define TILE_FLOOR                     5889
#Define TILE_FLOOR                     5907
#Define TILE_FLOOR                     5908
#Define TILE_FLOOR                     5909
#Define TILE_FLOOR                     5910
#Define TILE_FLOOR                     5911
#Define TILE_FLOOR                     5912
#Define TILE_FLOOR                     5913
#Define TILE_FLOOR                     5914
#Define TILE_FLOOR                     5915
#Define TILE_FLOOR                     5916
#Define TILE_FLOOR                     5890
#Define TILE_FLOOR                     5917
#Define TILE_UNUSED                    5918
#Define TILE_UNUSED                    5919
#Define TILE_FLOOR                     5891
#Define TILE_FLOOR                     5892
#Define TILE_FLOOR                     5893
#Define TILE_FLOOR                     5894
#Define TILE_FLOOR                     5895
#Define TILE_FLOOR                     5896
#Define TILE_FLOOR                     6144
#Define TILE_FLOOR                     6153
#Define TILE_FLOOR                     6154
#Define TILE_FLOOR                     6155
#Define TILE_FLOOR                     6156
#Define TILE_FLOOR                     6157
#Define TILE_FLOOR                     6158
#Define TILE_FLOOR                     6159
#Define TILE_FLOOR                     6160
#Define TILE_FLOOR                     6161
#Define TILE_FLOOR                     6162
#Define TILE_FLOOR                     6145
#Define TILE_FLOOR                     6163
#Define TILE_FLOOR                     6164
#Define TILE_FLOOR                     6165
#Define TILE_FLOOR                     6166
#Define TILE_UNUSED                    6167
#Define TILE_UNUSED                    6168
#Define TILE_UNUSED                    6169
#Define TILE_UNUSED                    6170
#Define TILE_UNUSED                    6171
#Define TILE_UNUSED                    6172
#Define TILE_FLOOR                     6146
#Define TILE_UNUSED                    6173
#Define TILE_UNUSED                    6174
#Define TILE_UNUSED                    6175
#Define TILE_FLOOR                     6147
#Define TILE_FLOOR                     6148
#Define TILE_FLOOR                     6149
#Define TILE_FLOOR                     6150
#Define TILE_FLOOR                     6151
#Define TILE_FLOOR                     6152
#Define TILE_DOCK                      6400
#Define TILE_DOCK                      6409
#Define TILE_DOCK                      6410
#Define TILE_DOCK                      6411
#Define TILE_DOCK                      6412
#Define TILE_DOCK                      6413
#Define TILE_DOCK                      6414
#Define TILE_DOCK                      6415
#Define TILE_DOCK                      6416
#Define TILE_DOCK                      6417
#Define TILE_DOCK                      6418
#Define TILE_DOCK                      6401
#Define TILE_DOCK                      6419
#Define TILE_DOCK                      6420
#Define TILE_UNUSED                    6421
#Define TILE_UNUSED                    6422
#Define TILE_UNUSED                    6423
#Define TILE_UNUSED                    6424
#Define TILE_UNUSED                    6425
#Define TILE_UNUSED                    6426
#Define TILE_UNUSED                    6427
#Define TILE_UNUSED                    6428
#Define TILE_DOCK                      6402
#Define TILE_UNUSED                    6429
#Define TILE_UNUSED                    6430
#Define TILE_UNUSED                    6431
#Define TILE_DOCK                      6403
#Define TILE_DOCK                      6404
#Define TILE_DOCK                      6405
#Define TILE_DOCK                      6406
#Define TILE_DOCK                      6407
#Define TILE_DOCK                      6408
#Define TILE_UNUSED                    6656
#Define TILE_UNUSED                    6665
#Define TILE_UNUSED                    6666
#Define TILE_UNUSED                    6667
#Define TILE_UNUSED                    6668
#Define TILE_UNUSED                    6669
#Define TILE_UNUSED                    6670
#Define TILE_UNUSED                    6671
#Define TILE_UNUSED                    6672
#Define TILE_UNUSED                    6673
#Define TILE_UNUSED                    6674
#Define TILE_UNUSED                    6657
#Define TILE_UNUSED                    6675
#Define TILE_UNUSED                    6676
#Define TILE_UNUSED                    6677
#Define TILE_UNUSED                    6678
#Define TILE_UNUSED                    6679
#Define TILE_UNUSED                    6680
#Define TILE_UNUSED                    6681
#Define TILE_UNUSED                    6682
#Define TILE_UNUSED                    6683
#Define TILE_UNUSED                    6684
#Define TILE_UNUSED                    6658
#Define TILE_UNUSED                    6685
#Define TILE_UNUSED                    6686
#Define TILE_UNUSED                    6687
#Define TILE_UNUSED                    6659
#Define TILE_UNUSED                    6660
#Define TILE_UNUSED                    6661
#Define TILE_UNUSED                    6662
#Define TILE_UNUSED                    6663
#Define TILE_UNUSED                    6664
#Define TILE_UNUSED                    6912
#Define TILE_UNUSED                    6921
#Define TILE_UNUSED                    6922
#Define TILE_UNUSED                    6923
#Define TILE_UNUSED                    6924
#Define TILE_UNUSED                    6925
#Define TILE_UNUSED                    6926
#Define TILE_UNUSED                    6927
#Define TILE_UNUSED                    6928
#Define TILE_UNUSED                    6929
#Define TILE_UNUSED                    6930
#Define TILE_UNUSED                    6913
#Define TILE_UNUSED                    6931
#Define TILE_UNUSED                    6932
#Define TILE_UNUSED                    6933
#Define TILE_UNUSED                    6934
#Define TILE_UNUSED                    6935
#Define TILE_UNUSED                    6936
#Define TILE_UNUSED                    6937
#Define TILE_UNUSED                    6938
#Define TILE_UNUSED                    6939
#Define TILE_UNUSED                    6940
#Define TILE_UNUSED                    6914
#Define TILE_UNUSED                    6941
#Define TILE_UNUSED                    6942
#Define TILE_UNUSED                    6943
#Define TILE_UNUSED                    6915
#Define TILE_UNUSED                    6916
#Define TILE_UNUSED                    6917
#Define TILE_UNUSED                    6918
#Define TILE_UNUSED                    6919
#Define TILE_UNUSED                    6920
#Define TILE_UNUSED                    7168
#Define TILE_UNUSED                    7177
#Define TILE_UNUSED                    7178
#Define TILE_UNUSED                    7179
#Define TILE_UNUSED                    7180
#Define TILE_UNUSED                    7181
#Define TILE_UNUSED                    7182
#Define TILE_UNUSED                    7183
#Define TILE_UNUSED                    7184
#Define TILE_UNUSED                    7185
#Define TILE_UNUSED                    7186
#Define TILE_UNUSED                    7169
#Define TILE_UNUSED                    7187
#Define TILE_UNUSED                    7188
#Define TILE_UNUSED                    7189
#Define TILE_UNUSED                    7190
#Define TILE_UNUSED                    7191
#Define TILE_UNUSED                    7192
#Define TILE_UNUSED                    7193
#Define TILE_UNUSED                    7194
#Define TILE_UNUSED                    7195
#Define TILE_UNUSED                    7196
#Define TILE_UNUSED                    7170
#Define TILE_UNUSED                    7197
#Define TILE_UNUSED                    7198
#Define TILE_UNUSED                    7199
#Define TILE_UNUSED                    7171
#Define TILE_UNUSED                    7172
#Define TILE_UNUSED                    7173
#Define TILE_UNUSED                    7174
#Define TILE_UNUSED                    7175
#Define TILE_UNUSED                    7176
#Define TILE_GRASS__DECOR              512
#Define TILE_GRASS__DECOR              521
#Define TILE_GRASS__DECOR              522
#Define TILE_GRASS__DECOR              523
#Define TILE_GRASS__DECOR              524
#Define TILE_GRASS__DECOR              525
#Define TILE_GRASS__DECOR              526
#Define TILE_GRASS__DECOR              527
#Define TILE_GRASS__DECOR              528
#Define TILE_GRASS__DECOR              529
#Define TILE_GRASS__DECOR              530
#Define TILE_GRASS__DECOR              513
#Define TILE_GRASS__DECOR              531
#Define TILE_GRASS__DECOR              532
#Define TILE_GRASS__DECOR              533
#Define TILE_UNUSED                    534
#Define TILE_UNUSED                    535
#Define TILE_GRASS__STONE              536
#Define TILE_GRASS__STONE              537
#Define TILE_GRASS__STONE              538
#Define TILE_GRASS__STONE              539
#Define TILE_GRASS__STONE              540
#Define TILE_GRASS__DECOR              514
#Define TILE_GRASS__STONE              541
#Define TILE_GRASS__STONE              542
#Define TILE_GRASS__STONE              543
#Define TILE_GRASS__DECOR              515
#Define TILE_GRASS__DECOR              516
#Define TILE_GRASS__DECOR              517
#Define TILE_GRASS__DECOR              518
#Define TILE_GRASS__DECOR              519
#Define TILE_GRASS__DECOR              520
#Define TILE_UNUSED                    7424
#Define TILE_UNUSED                    7433
#Define TILE_UNUSED                    7434
#Define TILE_UNUSED                    7435
#Define TILE_UNUSED                    7436
#Define TILE_UNUSED                    7437
#Define TILE_UNUSED                    7438
#Define TILE_UNUSED                    7439
#Define TILE_UNUSED                    7440
#Define TILE_UNUSED                    7441
#Define TILE_UNUSED                    7442
#Define TILE_UNUSED                    7425
#Define TILE_UNUSED                    7443
#Define TILE_UNUSED                    7444
#Define TILE_UNUSED                    7445
#Define TILE_UNUSED                    7446
#Define TILE_UNUSED                    7447
#Define TILE_UNUSED                    7448
#Define TILE_UNUSED                    7449
#Define TILE_UNUSED                    7450
#Define TILE_UNUSED                    7451
#Define TILE_UNUSED                    7452
#Define TILE_UNUSED                    7426
#Define TILE_UNUSED                    7453
#Define TILE_UNUSED                    7454
#Define TILE_UNUSED                    7455
#Define TILE_UNUSED                    7427
#Define TILE_UNUSED                    7428
#Define TILE_UNUSED                    7429
#Define TILE_UNUSED                    7430
#Define TILE_UNUSED                    7431
#Define TILE_UNUSED                    7432
#Define TILE_UNUSED                    7680
#Define TILE_UNUSED                    7689
#Define TILE_UNUSED                    7690
#Define TILE_UNUSED                    7691
#Define TILE_UNUSED                    7692
#Define TILE_UNUSED                    7693
#Define TILE_UNUSED                    7694
#Define TILE_UNUSED                    7695
#Define TILE_UNUSED                    7696
#Define TILE_UNUSED                    7697
#Define TILE_UNUSED                    7698
#Define TILE_UNUSED                    7681
#Define TILE_UNUSED                    7699
#Define TILE_UNUSED                    7700
#Define TILE_UNUSED                    7701
#Define TILE_UNUSED                    7702
#Define TILE_UNUSED                    7703
#Define TILE_UNUSED                    7704
#Define TILE_UNUSED                    7705
#Define TILE_UNUSED                    7706
#Define TILE_UNUSED                    7707
#Define TILE_UNUSED                    7708
#Define TILE_UNUSED                    7682
#Define TILE_UNUSED                    7709
#Define TILE_UNUSED                    7710
#Define TILE_UNUSED                    7711
#Define TILE_UNUSED                    7683
#Define TILE_UNUSED                    7684
#Define TILE_UNUSED                    7685
#Define TILE_UNUSED                    7686
#Define TILE_UNUSED                    7687
#Define TILE_UNUSED                    7688
#Define TILE_UNUSED                    7936
#Define TILE_UNUSED                    7945
#Define TILE_UNUSED                    7946
#Define TILE_UNUSED                    7947
#Define TILE_UNUSED                    7948
#Define TILE_UNUSED                    7949
#Define TILE_UNUSED                    7950
#Define TILE_UNUSED                    7951
#Define TILE_UNUSED                    7952
#Define TILE_UNUSED                    7953
#Define TILE_UNUSED                    7954
#Define TILE_UNUSED                    7937
#Define TILE_UNUSED                    7955
#Define TILE_UNUSED                    7956
#Define TILE_UNUSED                    7957
#Define TILE_UNUSED                    7958
#Define TILE_UNUSED                    7959
#Define TILE_UNUSED                    7960
#Define TILE_UNUSED                    7961
#Define TILE_UNUSED                    7962
#Define TILE_UNUSED                    7963
#Define TILE_UNUSED                    7964
#Define TILE_UNUSED                    7938
#Define TILE_UNUSED                    7965
#Define TILE_UNUSED                    7966
#Define TILE_UNUSED                    7967
#Define TILE_UNUSED                    7939
#Define TILE_UNUSED                    7940
#Define TILE_UNUSED                    7941
#Define TILE_UNUSED                    7942
#Define TILE_UNUSED                    7943
#Define TILE_UNUSED                    7944
#Define TILE_GRASS__STONE              768
#Define TILE_GRASS__STONE              777
#Define TILE_UNUSED                    778
#Define TILE_UNUSED                    779
#Define TILE_UNUSED                    780
#Define TILE_UNUSED                    781
#Define TILE_UNUSED                    782
#Define TILE_UNUSED                    783
#Define TILE_UNUSED                    784
#Define TILE_UNUSED                    785
#Define TILE_UNUSED                    786
#Define TILE_GRASS__STONE              769
#Define TILE_UNUSED                    787
#Define TILE_UNUSED                    788
#Define TILE_UNUSED                    789
#Define TILE_UNUSED                    790
#Define TILE_UNUSED                    791
#Define TILE_UNUSED                    792
#Define TILE_UNUSED                    793
#Define TILE_UNUSED                    794
#Define TILE_UNUSED                    795
#Define TILE_UNUSED                    796
#Define TILE_GRASS__STONE              770
#Define TILE_UNUSED                    797
#Define TILE_UNUSED                    798
#Define TILE_UNUSED                    799
#Define TILE_GRASS__STONE              771
#Define TILE_GRASS__STONE              772
#Define TILE_GRASS__STONE              773
#Define TILE_UNUSED                    774
#Define TILE_UNUSED                    775
#Define TILE_GRASS__STONE              776
#Define TILE_DIRT                      1024
#Define TILE_DIRT__ROAD                1033
#Define TILE_DIRT__ROAD                1034
#Define TILE_DIRT__ROAD                1035
#Define TILE_DIRT__ROAD                1036
#Define TILE_DIRT__DECOR               1037
#Define TILE_DIRT__DECOR               1038
#Define TILE_DIRT__DECOR               1039
#Define TILE_DIRT__DECOR               1040
#Define TILE_UNUSED                    1041
#Define TILE_UNUSED                    1042
#Define TILE_DIRT__COAST               1025
#Define TILE_UNUSED                    1043
#Define TILE_UNUSED                    1044
#Define TILE_DIRT_MOUNTIAN             1045
#Define TILE_UNUSED                    1046
#Define TILE_UNUSED                    1047
#Define TILE_UNUSED                    1048
#Define TILE_UNUSED                    1049
#Define TILE_UNUSED                    1050
#Define TILE_UNUSED                    1051
#Define TILE_UNUSED                    1052
#Define TILE_DIRT__COAST               1026
#Define TILE_UNUSED                    1053
#Define TILE_UNUSED                    1054
#Define TILE_UNUSED                    1055
#Define TILE_DIRT__COAST               1027
#Define TILE_DIRT__COAST               1028
#Define TILE_DIRT__COAST               1029
#Define TILE_DIRT__COAST               1030
#Define TILE_DIRT__COAST               1031
#Define TILE_DIRT__COAST               1032
#Define TILE_DIRT__DECOR               1280
#Define TILE_DIRT__DECOR               1289
#Define TILE_DIRT__DECOR               1290
#Define TILE_DIRT__LOG                 1291
#Define TILE_DIRT__STUMP               1292
#Define TILE_DIRT__DECOR               1293
#Define TILE_DIRT__DECOR               1294
#Define TILE_DIRT__DECOR               1295
#Define TILE_DIRT__DECOR               1296
#Define TILE_UNUSED                    1297
#Define TILE_DIRT__DECOR               1298
#Define TILE_DIRT__DECOR               1281
#Define TILE_DIRT__DECOR               1299
#Define TILE_DIRT__DECOR               1300
#Define TILE_UNUSED                    1301
#Define TILE_UNUSED                    1302
#Define TILE_UNUSED                    1303
#Define TILE_UNUSED                    1304
#Define TILE_UNUSED                    1305
#Define TILE_UNUSED                    1306
#Define TILE_UNUSED                    1307
#Define TILE_DIRT__TRANSITION          1308
#Define TILE_DIRT__DECOR               1282
#Define TILE_DIRT__TRANSITION          1309
#Define TILE_DIRT__TRANSITION          1310
#Define TILE_DIRT__TRANSITION          1311
#Define TILE_DIRT__DECOR               1283
#Define TILE_DIRT__DECOR               1284
#Define TILE_DIRT__DECOR               1285
#Define TILE_DIRT__DECOR               1286
#Define TILE_DIRT__DECOR               1287
#Define TILE_DIRT__DECOR               1288
#Define TILE_DIRT__LAVA                1536
#Define TILE_UNUSED                    1545
#Define TILE_UNUSED                    1546
#Define TILE_UNUSED                    1547
#Define TILE_UNUSED                    1548
#Define TILE_UNUSED                    1549
#Define TILE_UNUSED                    1550
#Define TILE_UNUSED                    1551
#Define TILE_UNUSED                    1552
#Define TILE_UNUSED                    1553
#Define TILE_UNUSED                    1554
#Define TILE_DIRT__LAVA                1537
#Define TILE_UNUSED                    1555
#Define TILE_UNUSED                    1556
#Define TILE_UNUSED                    1557
#Define TILE_UNUSED                    1558
#Define TILE_UNUSED                    1559
#Define TILE_UNUSED                    1560
#Define TILE_UNUSED                    1561
#Define TILE_UNUSED                    1562
#Define TILE_UNUSED                    1563
#Define TILE_UNUSED                    1564
#Define TILE_DIRT__LAVA                1538
#Define TILE_UNUSED                    1565
#Define TILE_UNUSED                    1566
#Define TILE_UNUSED                    1567
#Define TILE_DIRT__LAVA                1539
#Define TILE_DIRT__LAVA                1540
#Define TILE_DIRT__LAVA                1541
#Define TILE_DIRT__LAVA                1542
#Define TILE_DIRT__LAVA                1543
#Define TILE_UNUSED                    1544
#Define TILE_UNUSED                    1792
#Define TILE_UNUSED                    1801
#Define TILE_UNUSED                    1802
#Define TILE_UNUSED                    1803
#Define TILE_UNUSED                    1804
#Define TILE_UNUSED                    1805
#Define TILE_UNUSED                    1806
#Define TILE_UNUSED                    1807
#Define TILE_UNUSED                    1808
#Define TILE_UNUSED                    1809
#Define TILE_UNUSED                    1810
#Define TILE_UNUSED                    1793
#Define TILE_UNUSED                    1811
#Define TILE_UNUSED                    1812
#Define TILE_UNUSED                    1813
#Define TILE_UNUSED                    1814
#Define TILE_UNUSED                    1815
#Define TILE_UNUSED                    1816
#Define TILE_UNUSED                    1817
#Define TILE_UNUSED                    1818
#Define TILE_UNUSED                    1819
#Define TILE_UNUSED                    1820
#Define TILE_UNUSED                    1794
#Define TILE_UNUSED                    1821
#Define TILE_UNUSED                    1822
#Define TILE_UNUSED                    1823
#Define TILE_UNUSED                    1795
#Define TILE_UNUSED                    1796
#Define TILE_UNUSED                    1797
#Define TILE_UNUSED                    1798
#Define TILE_UNUSED                    1799
#Define TILE_UNUSED                    1800
#Define TILE_WINTERLAND                2048
#Define TILE_WINTERLAND__ROAD          2057
#Define TILE_WINTERLAND__ROAD          2058
#Define TILE_WINTERLAND__ROAD          2059
#Define TILE_WINTERLAND__ROAD          2060
#Define TILE_WINTERLAND__FOREST        2061
#Define TILE_WINTERLAND__FOREST        2062
#Define TILE_WINTERLAND__FOREST        2063
#Define TILE_WINTERLAND__FOREST        2064
#Define TILE_WINTERLAND__FOREST        2065
#Define TILE_WINTERLAND__MOUNTAIN      2066
#Define TILE_WINTERLAND__COASTLINE     2049
#Define TILE_WINTERLAND__MOUNTAIN      2067
#Define TILE_WINTERLAND__MOUNTAIN      2068
#Define TILE_WINTERLAND__MOUNTAIN      2069
#Define TILE_WINTERLAND__MOUNTAIN      2070
#Define TILE_WINTERLAND__MOUNTAIN      2071
#Define TILE_WINTERLAND__MOUNTAIN      2072
#Define TILE_WINTERLAND__DECOR         2073
#Define TILE_WINTERLAND__DECOR         2074
#Define TILE_WINTERLAND__DECOR         2075
#Define TILE_WINTERLAND__DECOR         2076
#Define TILE_WINTERLAND__COASTLINE     2050
#Define TILE_WINTERLAND__DECOR         2077
#Define TILE_WINTERLAND__DECOR         2078
#Define TILE_WINTERLAND__DECOR         2079
#Define TILE_WINTERLAND__COASTLINE     2051
#Define TILE_WINTERLAND__COASTLINE     2052
#Define TILE_WINTERLAND__COASTLINE     2053
#Define TILE_WINTERLAND__COASTLINE     2054
#Define TILE_WINTERLAND__COASTLINE     2055
#Define TILE_WINTERLAND__COASTLINE     2056
