//====================================================================
//
// Toxic Skull - AUTHENTIC SCRAPED DATA
//
//====================================================================

DEFINE FAM_MONSTER                    // The logic family
DEFINE LOCAL_HEALTH          1000  // HP
DEFINE LOCAL_STRENGTH        10   // Str
DEFINE LOCAL_IS_USEABLE      1    // Interactive
DEFINE NPC_LEVEL          50
DEFINE NPC_MIN_DMG        55
DEFINE NPC_MAX_DMG        120
DEFINE NPC_ATK_SPEED      600
DEFINE LOCAL_ATTACK_TICK     600
// DEFINE LOCAL_REGEN_INTERVAL 5000

DEFINE HasClicked            0
DEFINE IsActivated           0

DEFINE TILESET AVATAR
DEFINE GRAPHIC 720, 608
DEFINE SOLID TRUE

Object "Toxic_Skull"
{
    OnUse
    {
        Print "You used Toxic Skull!\n"
        HasClicked += 1
    }

    OnLook
    {
        Print "It is a Toxic Skull.\n"
    }

    OnNew
    {
    }

    OnSpawn
    {
    }

    OnDeath
    {
        Print "The Toxic Skull is gone!\n"
    }

    OnTalk
    {
    }

    OnTouch
    {
    }

    OnEnterContainer
    {
    }

    OnRemoveFromContainer
    {
    }

    OnEquip
    {
    }

    OnUnEquip
    {
    }

    OnDrop
    {
    }

    OnDrag
    {
    }

    OnMove
    {
    }

    OnCollide
    {
    }

    OnHit
    {
    }

    OnCombat
    {
    }

    OnAnimate
    {
    }

    OnTimer LOCAL_ATTACK_TICK
    {
    }

    OnTimer GLOBAL_WORLD_TICK
    {
    }
}
