//====================================================================
//
// Toxic Edge - AUTHENTIC SCRAPED DATA
//
//====================================================================

DEFINE FAM_WEAPON                    // The logic family
DEFINE LOCAL_HEALTH          100  // HP
DEFINE LOCAL_STRENGTH        10   // Str
DEFINE LOCAL_IS_USEABLE      1    // Interactive
DEFINE WEAPON_TO_HIT      0
DEFINE WEAPON_MIN_DMG     95
DEFINE WEAPON_MAX_DMG     155
DEFINE WEAPON_SPEED       1250
DEFINE WEAPON_CLASS       "Sword"
DEFINE WEAPON_REQ_LEVEL   90
DEFINE WEAPON_REQ_STR     0
DEFINE LOCAL_ATTACK_TICK     0
// DEFINE LOCAL_REGEN_INTERVAL 5000

DEFINE HasClicked            0
DEFINE IsActivated           0

DEFINE TILESET ITEMS
DEFINE GRAPHIC 608, 496
DEFINE SOLID TRUE

Object "Toxic_Edge"
{
    OnUse
    {
        Print "You used Toxic Edge!\n"
        HasClicked += 1
    }

    OnLook
    {
        Print "It is a Toxic Edge.\n"
    }

    OnNew
    {
    }

    OnSpawn
    {
    }

    OnDeath
    {
        Print "The Toxic Edge is gone!\n"
    }

    OnTalk
    {
    }

    OnTouch
    {
    }

    OnEnterContainer
    {
    }

    OnRemoveFromContainer
    {
    }

    OnEquip
    {
    }

    OnUnEquip
    {
    }

    OnDrop
    {
    }

    OnDrag
    {
    }

    OnMove
    {
    }

    OnCollide
    {
    }

    OnHit
    {
    }

    OnCombat
    {
    }

    OnAnimate
    {
    }

    OnTimer LOCAL_ATTACK_TICK
    {
    }

    OnTimer GLOBAL_WORLD_TICK
    {
    }
}
