//====================================================================
//
// Crusher of Souls - AUTHENTIC SCRAPED DATA
//
//====================================================================

DEFINE FAM_WEAPON                    // The logic family
DEFINE LOCAL_HEALTH          100  // HP
DEFINE LOCAL_STRENGTH        10   // Str
DEFINE LOCAL_IS_USEABLE      1    // Interactive
DEFINE WEAPON_TO_HIT      0
DEFINE WEAPON_MIN_DMG     65
DEFINE WEAPON_MAX_DMG     130
DEFINE WEAPON_SPEED       750
DEFINE WEAPON_CLASS       "Blunt"
DEFINE WEAPON_REQ_LEVEL   145
DEFINE WEAPON_REQ_STR     0
DEFINE LOCAL_ATTACK_TICK     0
// DEFINE LOCAL_REGEN_INTERVAL 5000

DEFINE HasClicked            0
DEFINE IsActivated           0

DEFINE TILESET ITEMS
DEFINE GRAPHIC 528, 608
DEFINE SOLID TRUE

Object "Crusher_of_Souls"
{
    OnUse
    {
        Print "You used Crusher of Souls!\n"
        HasClicked += 1
    }

    OnLook
    {
        Print "It is a Crusher of Souls.\n"
    }

    OnNew
    {
    }

    OnSpawn
    {
    }

    OnDeath
    {
        Print "The Crusher of Souls is gone!\n"
    }

    OnTalk
    {
    }

    OnTouch
    {
    }

    OnEnterContainer
    {
    }

    OnRemoveFromContainer
    {
    }

    OnEquip
    {
    }

    OnUnEquip
    {
    }

    OnDrop
    {
    }

    OnDrag
    {
    }

    OnMove
    {
    }

    OnCollide
    {
    }

    OnHit
    {
    }

    OnCombat
    {
    }

    OnAnimate
    {
    }

    OnTimer LOCAL_ATTACK_TICK
    {
    }

    OnTimer GLOBAL_WORLD_TICK
    {
    }
}
