//====================================================================
//
// Dretch Lord - AUTHENTIC SCRAPED DATA
//
//====================================================================

DEFINE FAM_MONSTER                    // The logic family
DEFINE LOCAL_HEALTH          60000  // HP
DEFINE LOCAL_STRENGTH        10   // Str
DEFINE LOCAL_IS_USEABLE      1    // Interactive
DEFINE NPC_LEVEL          150
DEFINE NPC_MIN_DMG        1000
DEFINE NPC_MAX_DMG        2200
DEFINE NPC_ATK_SPEED      800
DEFINE LOCAL_ATTACK_TICK     800
// DEFINE LOCAL_REGEN_INTERVAL 5000

DEFINE HasClicked            0
DEFINE IsActivated           0

DEFINE TILESET AVATAR
DEFINE GRAPHIC 976, 640
DEFINE SOLID TRUE

Object "Dretch_Lord"
{
    OnUse
    {
        Print "You used Dretch Lord!\n"
        HasClicked += 1
    }

    OnLook
    {
        Print "It is a Dretch Lord.\n"
    }

    OnNew
    {
    }

    OnSpawn
    {
    }

    OnDeath
    {
        Print "The Dretch Lord is gone!\n"
    }

    OnTalk
    {
    }

    OnTouch
    {
    }

    OnEnterContainer
    {
    }

    OnRemoveFromContainer
    {
    }

    OnEquip
    {
    }

    OnUnEquip
    {
    }

    OnDrop
    {
    }

    OnDrag
    {
    }

    OnMove
    {
    }

    OnCollide
    {
    }

    OnHit
    {
    }

    OnCombat
    {
    }

    OnAnimate
    {
    }

    OnTimer LOCAL_ATTACK_TICK
    {
    }

    OnTimer GLOBAL_WORLD_TICK
    {
    }
}
