//====================================================================
//
// Hells Warden - AUTHENTIC SCRAPED DATA
//
//====================================================================

DEFINE FAM_MONSTER                    // The logic family
DEFINE LOCAL_HEALTH          50000  // HP
DEFINE LOCAL_STRENGTH        10   // Str
DEFINE LOCAL_IS_USEABLE      1    // Interactive
DEFINE NPC_LEVEL          150
DEFINE NPC_MIN_DMG        1000
DEFINE NPC_MAX_DMG        2000
DEFINE NPC_ATK_SPEED      600
DEFINE LOCAL_ATTACK_TICK     600
// DEFINE LOCAL_REGEN_INTERVAL 5000

DEFINE HasClicked            0
DEFINE IsActivated           0

DEFINE TILESET AVATAR
DEFINE GRAPHIC 976, 608
DEFINE SOLID TRUE

Object "Hells_Warden"
{
    OnUse
    {
        Print "You used Hells Warden!\n"
        HasClicked += 1
    }

    OnLook
    {
        Print "It is a Hells Warden.\n"
    }

    OnNew
    {
    }

    OnSpawn
    {
    }

    OnDeath
    {
        Print "The Hells Warden is gone!\n"
    }

    OnTalk
    {
    }

    OnTouch
    {
    }

    OnEnterContainer
    {
    }

    OnRemoveFromContainer
    {
    }

    OnEquip
    {
    }

    OnUnEquip
    {
    }

    OnDrop
    {
    }

    OnDrag
    {
    }

    OnMove
    {
    }

    OnCollide
    {
    }

    OnHit
    {
    }

    OnCombat
    {
    }

    OnAnimate
    {
    }

    OnTimer LOCAL_ATTACK_TICK
    {
    }

    OnTimer GLOBAL_WORLD_TICK
    {
    }
}
