//====================================================================
//
// Red Dragon Scale Helm - AUTHENTIC SCRAPED DATA
//
//====================================================================

DEFINE FAM_ARMOR                    // The logic family
DEFINE LOCAL_HEALTH          100  // HP
DEFINE LOCAL_STRENGTH        10   // Str
DEFINE LOCAL_IS_USEABLE      1    // Interactive
DEFINE ARMOR_AC           35
DEFINE ARMOR_REQ_LEVEL    35
DEFINE ARMOR_REQ_STR      0
DEFINE LOCAL_ATTACK_TICK     0
// DEFINE LOCAL_REGEN_INTERVAL 5000

DEFINE HasClicked            0
DEFINE IsActivated           0

DEFINE TILESET ITEMS
DEFINE GRAPHIC 256, 224
DEFINE SOLID TRUE

Object "Red_Dragon_Scale_Helm"
{
    OnUse
    {
        Print "You used Red Dragon Scale Helm!\n"
        HasClicked += 1
    }

    OnLook
    {
        Print "It is a Red Dragon Scale Helm.\n"
    }

    OnNew
    {
    }

    OnSpawn
    {
    }

    OnDeath
    {
        Print "The Red Dragon Scale Helm is gone!\n"
    }

    OnTalk
    {
    }

    OnTouch
    {
    }

    OnEnterContainer
    {
    }

    OnRemoveFromContainer
    {
    }

    OnEquip
    {
    }

    OnUnEquip
    {
    }

    OnDrop
    {
    }

    OnDrag
    {
    }

    OnMove
    {
    }

    OnCollide
    {
    }

    OnHit
    {
    }

    OnCombat
    {
    }

    OnAnimate
    {
    }

    OnTimer LOCAL_ATTACK_TICK
    {
    }

    OnTimer GLOBAL_WORLD_TICK
    {
    }
}
