// ==============================================================================
// SHOPS.HRY - GLOBAL MERCHANT REGISTRY
// ==============================================================================
// This file defines the inventories and prices for all shops in the world.
// Syntax: Shop "Name" { ItemType, Price, Stock; ... }
// ==============================================================================

Shop "Blacksmith"
{
    // Inventory format: Type, Price, Stock (-1 for infinite)
    TYPE_WEAPON_LONG_SWORD, 150, -1;
    TYPE_ARMOR_IRON_PLATE, 500, 2;
    TYPE_GOLD, 1, -1; // Buyback scrap
}

Shop "General Store"
{
    TYPE_CONSUMABLE_BREAD, 5, 20;
    TYPE_ITEM_TORCH, 10, -1;
}
