// SKILLS.HRY - HIERARCHICAL SKILL TREE & PROGRESSION
// Syntax: <Skill Name> [Table #]

Agriculture
{
    Foraging       [Table 1]
    Harvesting     [Table 0]
}

Combat
{
    Archery
    {
        Crossbows        [Table 0]
        Short_Bows       [Table 1]
        Long_Bows        [Table 3]
        Heavy_Crossbows  [Table 3]
    }
    Axes                 [Table 3]
    Blunt_Weapons        [Table 3]
    Defending            [Table 3]
    Small_Blades         [Table 3]
}

Magery
{
    Mage_Weapons     [Table 0]
    Chaos
    {
        Curses       [Table 0]
        Summon       [Table 0]
    }
}
