//====================================================================
//
// Abyssal Core
//
//====================================================================

// DEFINE LOCAL_REGEN_INTERVAL 5000




DEFINE Armor
DEFINE LOCAL_SOLID 1

Object "Abyssal_Core"
{
    OnUse
    {
        Print "You used Abyssal Core!\n"
        HasClicked += 1
    }

    OnLook
    {
        Print "It is a Abyssal Core.\n"
    }

    OnNew
    {
    }

    OnSpawn
    {
    }

    OnDeath
    {
        Print "The Abyssal Core is gone!\n"
    }

    OnTalk
    {
    }

    OnTouch
    {
    }

    OnEnterContainer
    {
    }

    OnRemoveFromContainer
    {
    }

    OnEquip
    {
    }

    OnUnEquip
    {
    }

    OnDrop
    {
    }

    OnDrag
    {
    }

    OnMove
    {
    }

    OnCollide
    {
    }

    OnHit
    {
    }

    OnCombat
    {
    }

    OnAnimate
    {
    }

    OnTimer LOCAL_ATTACK_TICK
    {
    }

    OnTimer GLOBAL_WORLD_TICK
    {
    }
}
