//====================================================================
//
// Brown Gloves - AUTHENTIC SCRAPED DATA
//
//====================================================================

DEFINE FAM_ARMOR                    // The logic family
DEFINE LOCAL_HEALTH          100  // HP
DEFINE LOCAL_STRENGTH        10   // Str
DEFINE LOCAL_IS_USEABLE      1    // Interactive
DEFINE ARMOR_AC           2
DEFINE ARMOR_REQ_LEVEL    0
DEFINE ARMOR_REQ_STR      0
DEFINE LOCAL_ATTACK_TICK     0
// DEFINE LOCAL_REGEN_INTERVAL 5000

DEFINE HasClicked            0
DEFINE IsActivated           0

DEFINE TILESET ITEMS
DEFINE GRAPHIC 176, 320
DEFINE SOLID TRUE

Object "Brown_Gloves"
{
    OnUse
    {
        Print "You used Brown Gloves!\n"
        HasClicked += 1
    }

    OnLook
    {
        Print "It is a Brown Gloves.\n"
    }

    OnNew
    {
    }

    OnSpawn
    {
    }

    OnDeath
    {
        Print "The Brown Gloves is gone!\n"
    }

    OnTalk
    {
    }

    OnTouch
    {
    }

    OnEnterContainer
    {
    }

    OnRemoveFromContainer
    {
    }

    OnEquip
    {
    }

    OnUnEquip
    {
    }

    OnDrop
    {
    }

    OnDrag
    {
    }

    OnMove
    {
    }

    OnCollide
    {
    }

    OnHit
    {
    }

    OnCombat
    {
    }

    OnAnimate
    {
    }

    OnTimer LOCAL_ATTACK_TICK
    {
    }

    OnTimer GLOBAL_WORLD_TICK
    {
    }
}
