//====================================================================
//
// Chilled Staff
//
//====================================================================

DEFINE FAM_WEAPON                    // The logic family
DEFINE LOCAL_HEALTH          100  // HP
DEFINE LOCAL_STRENGTH        10   // Str
DEFINE LOCAL_IS_USEABLE      1    // Interactive
DEFINE WEAPON_TO_HIT      40
DEFINE WEAPON_MIN_DMG     110
DEFINE WEAPON_MAX_DMG     160
DEFINE WEAPON_SPEED       1500
DEFINE WEAPON_CLASS       "Polearm"
DEFINE WEAPON_REQ_LEVEL   0
DEFINE WEAPON_REQ_STR     0
DEFINE LOCAL_ATTACK_TICK     0
// DEFINE LOCAL_REGEN_INTERVAL 5000

DEFINE HasClicked            0
DEFINE IsActivated           0

DEFINE TILESET ITEMS
DEFINE GRAPHIC 512, 528
DEFINE SOLID TRUE

Object "Chilled_Staff"
{
    OnUse
    {
        Print "You used Chilled Staff!\n"
        HasClicked += 1
    }

    OnLook
    {
        Print "It is a Chilled Staff.\n"
    }

    OnNew
    {
    }

    OnSpawn
    {
    }

    OnDeath
    {
        Print "The Chilled Staff is gone!\n"
    }

    OnTalk
    {
    }

    OnTouch
    {
    }

    OnEnterContainer
    {
    }

    OnRemoveFromContainer
    {
    }

    OnEquip
    {
    }

    OnUnEquip
    {
    }

    OnDrop
    {
    }

    OnDrag
    {
    }

    OnMove
    {
    }

    OnCollide
    {
    }

    OnHit
    {
    }

    OnCombat
    {
    }

    OnAnimate
    {
    }

    OnTimer LOCAL_ATTACK_TICK
    {
    }

    OnTimer GLOBAL_WORLD_TICK
    {
    }
}
