//==============================================================================
// FAM_FAM_MONSTER.hry - AUTO-GENERATED FAMILY REGISTRY
//==============================================================================

Define TYPE_FAM_MONSTER_ABBERATION  1
Define TYPE_FAM_MONSTER_ABISHAI  2
Define TYPE_FAM_MONSTER_ABYSSAL_DISCIPLE  3
Define TYPE_FAM_MONSTER_ABYSSAL_RAVAGER  4
Define TYPE_FAM_MONSTER_ANUBIS  5
Define TYPE_FAM_MONSTER_BALRON  6
Define TYPE_FAM_MONSTER_BANISHED_KNIGHT  7
Define TYPE_FAM_MONSTER_BANISHED_SOLDIER  8
Define TYPE_FAM_MONSTER_BANISHED_SPIRIT  9
Define TYPE_FAM_MONSTER_BANISHED_WARDEN  10
Define TYPE_FAM_MONSTER_BAT  11
Define TYPE_FAM_MONSTER_BEE  12
Define TYPE_FAM_MONSTER_BEHOLDER  13
Define TYPE_FAM_MONSTER_BLACK_DRAGON  14
Define TYPE_FAM_MONSTER_BLIGHTSCALE  15
Define TYPE_FAM_MONSTER_BLUE_DRAGON  16
Define TYPE_FAM_MONSTER_BLUE_DRUID  17
Define TYPE_FAM_MONSTER_BLUE_WISP  18
Define TYPE_FAM_MONSTER_BROWN_DRUID  19
Define TYPE_FAM_MONSTER_BROWN_TRIDDLE  20
Define TYPE_FAM_MONSTER_BUG_SWARM  21
Define TYPE_FAM_MONSTER_CARRION_CRAWLER  22
Define TYPE_FAM_MONSTER_CENTAUR  23
Define TYPE_FAM_MONSTER_CENTAUR_WARRIOR  24
Define TYPE_FAM_MONSTER_CINDERDRAKE  25
Define TYPE_FAM_MONSTER_CRAWLING_DEFILER  26
Define TYPE_FAM_MONSTER_CRYOBLADE_REVENANT  27
Define TYPE_FAM_MONSTER_CYCLOPS  28
Define TYPE_FAM_MONSTER_DAEMON  29
Define TYPE_FAM_MONSTER_DARK_DRUID  30
Define TYPE_FAM_MONSTER_DARK_MAGE  31
Define TYPE_FAM_MONSTER_DARK_MONK  32
Define TYPE_FAM_MONSTER_DEATH  33
Define TYPE_FAM_MONSTER_DEATH_SKULL  34
Define TYPE_FAM_MONSTER_DEATH_TYRANT  35
Define TYPE_FAM_MONSTER_DEMON  36
Define TYPE_FAM_MONSTER_DEMON_LORD  37
Define TYPE_FAM_MONSTER_DEMON_SPIRE  38
Define TYPE_FAM_MONSTER_DIRT_DEMON  39
Define TYPE_FAM_MONSTER_DRAGON_SPIRE  40
Define TYPE_FAM_MONSTER_DRETCH  41
Define TYPE_FAM_MONSTER_DRETCH_LORD  42
Define TYPE_FAM_MONSTER_DROWNED_SKULL  43
Define TYPE_FAM_MONSTER_DUNE_LORD  44
Define TYPE_FAM_MONSTER_DUSK_MAGE  45
Define TYPE_FAM_MONSTER_DUSKMAW  46
Define TYPE_FAM_MONSTER_DUSKWYRM  47
Define TYPE_FAM_MONSTER_ETTIN  48
Define TYPE_FAM_MONSTER_EVIL_EYE  49
Define TYPE_FAM_MONSTER_FIGHTER  50
Define TYPE_FAM_MONSTER_FIRE_BAT  51
Define TYPE_FAM_MONSTER_FIRE_FIEND  52
Define TYPE_FAM_MONSTER_FLAMING_DEATH  53
Define TYPE_FAM_MONSTER_FLOATING_HORROR  54
Define TYPE_FAM_MONSTER_FOREST_TROLL  55
Define TYPE_FAM_MONSTER_FROST_GIANT  56
Define TYPE_FAM_MONSTER_FROST_GOBLIN  57
Define TYPE_FAM_MONSTER_FROST_TROLL  58
Define TYPE_FAM_MONSTER_FROZEN_SKULL  59
Define TYPE_FAM_MONSTER_FUNGUILLA  60
Define TYPE_FAM_MONSTER_GAS_SPORE  61
Define TYPE_FAM_MONSTER_GEN_KELVOR  62
Define TYPE_FAM_MONSTER_GHOST  63
Define TYPE_FAM_MONSTER_GLUTTON  64
Define TYPE_FAM_MONSTER_GLUTTON_SHAMAN  65
Define TYPE_FAM_MONSTER_GLUTTON_SLAVE  66
Define TYPE_FAM_MONSTER_GOBLIN  67
Define TYPE_FAM_MONSTER_GOLEM  68
Define TYPE_FAM_MONSTER_GREATER_GOBLIN  69
Define TYPE_FAM_MONSTER_GREATER_OGLAH  70
Define TYPE_FAM_MONSTER_GREATER_TROLL  71
Define TYPE_FAM_MONSTER_GREATER_YETI  72
Define TYPE_FAM_MONSTER_GREEN_DRAGON  73
Define TYPE_FAM_MONSTER_GREEN_SLIME  74
Define TYPE_FAM_MONSTER_GREEN_TRIDDLE  75
Define TYPE_FAM_MONSTER_GRIMBARK  76
Define TYPE_FAM_MONSTER_GRIMLOCK  77
Define TYPE_FAM_MONSTER_HARPY  78
Define TYPE_FAM_MONSTER_HAUNTING  79
Define TYPE_FAM_MONSTER_HEADLESS  80
Define TYPE_FAM_MONSTER_HELL_HOUND  81
Define TYPE_FAM_MONSTER_HELL_SPAWN  82
Define TYPE_FAM_MONSTER_HELLBINDER  83
Define TYPE_FAM_MONSTER_HELLFIEND  84
Define TYPE_FAM_MONSTER_HELLS_WARDEN  85
Define TYPE_FAM_MONSTER_HIVEMIND  86
Define TYPE_FAM_MONSTER_HOBGOBLIN  87
Define TYPE_FAM_MONSTER_HORNED_DEVIL  88
Define TYPE_FAM_MONSTER_HYDRA  89
Define TYPE_FAM_MONSTER_ICE_DEVIL  90
Define TYPE_FAM_MONSTER_ICE_DRAGON  91
Define TYPE_FAM_MONSTER_ICE_GOLEM  92
Define TYPE_FAM_MONSTER_ICEHAND  93
Define TYPE_FAM_MONSTER_ILITHID  94
Define TYPE_FAM_MONSTER_IMP  95
Define TYPE_FAM_MONSTER_INFERNAL  96
Define TYPE_FAM_MONSTER_JUGGERNAUT  97
Define TYPE_FAM_MONSTER_KELUMNA  98
Define TYPE_FAM_MONSTER_KOBOLD  99
Define TYPE_FAM_MONSTER_KOBOLD_MAGE  100
Define TYPE_FAM_MONSTER_LARGE_SLIME  101
Define TYPE_FAM_MONSTER_LAVA_BAT  102
Define TYPE_FAM_MONSTER_LAVA_BEAST  103
Define TYPE_FAM_MONSTER_LAVA_TERROR  104
Define TYPE_FAM_MONSTER_LESSER_ETTIN  105
Define TYPE_FAM_MONSTER_LESSER_GIANT  106
Define TYPE_FAM_MONSTER_LESSER_LICH  107
Define TYPE_FAM_MONSTER_LICH  108
Define TYPE_FAM_MONSTER_LIZARDMAN  109
Define TYPE_FAM_MONSTER_MALEVOLENCE  110
Define TYPE_FAM_MONSTER_MASTER_OF_FROST  111
Define TYPE_FAM_MONSTER_MASTER_ORC  112
Define TYPE_FAM_MONSTER_MASTER_SPIRE  113
Define TYPE_FAM_MONSTER_MEDUSA  114
Define TYPE_FAM_MONSTER_MIMIC  115
Define TYPE_FAM_MONSTER_MINION  116
Define TYPE_FAM_MONSTER_MINOTAUR  117
Define TYPE_FAM_MONSTER_MOSSY_GOLEM  118
Define TYPE_FAM_MONSTER_MUMMY  119
Define TYPE_FAM_MONSTER_NELM  120
Define TYPE_FAM_MONSTER_NIGHT_HAG  121
Define TYPE_FAM_MONSTER_NIGHTMARE  122
Define TYPE_FAM_MONSTER_NYCADAEMON  123
Define TYPE_FAM_MONSTER_OBSIDIAN_LEVIATHAN  124
Define TYPE_FAM_MONSTER_OGLAH  125
Define TYPE_FAM_MONSTER_OGLAH_SOLDIER  126
Define TYPE_FAM_MONSTER_ORC  127
Define TYPE_FAM_MONSTER_ORC_GENERAL  128
Define TYPE_FAM_MONSTER_ORC_SHAMAN  129
Define TYPE_FAM_MONSTER_ORC_WARRIOR  130
Define TYPE_FAM_MONSTER_ORC_WIZARD  131
Define TYPE_FAM_MONSTER_ORCLING  132
Define TYPE_FAM_MONSTER_ORCUS  133
Define TYPE_FAM_MONSTER_PHANTOM  134
Define TYPE_FAM_MONSTER_PHOENIX  135
Define TYPE_FAM_MONSTER_PIRATE  136
Define TYPE_FAM_MONSTER_PIRATE_CAPTAIN  137
Define TYPE_FAM_MONSTER_PURPLE_DRUID  138
Define TYPE_FAM_MONSTER_PURPLE_WISP  139
Define TYPE_FAM_MONSTER_QUEEN_SPIDER  140
Define TYPE_FAM_MONSTER_REAPER  141
Define TYPE_FAM_MONSTER_RED_DRAGON  142
Define TYPE_FAM_MONSTER_RED_DRUID  143
Define TYPE_FAM_MONSTER_RED_WISP  144
Define TYPE_FAM_MONSTER_REINDEER  145
Define TYPE_FAM_MONSTER_RISEN_DEAD  146
Define TYPE_FAM_MONSTER_RISEN_FROST  147
Define TYPE_FAM_MONSTER_ROCK_TROLL  148
Define TYPE_FAM_MONSTER_RUNE_WARRIOR  149
Define TYPE_FAM_MONSTER_SCORPION  150
Define TYPE_FAM_MONSTER_SCORPOTAUR  151
Define TYPE_FAM_MONSTER_SHOCK_BAT  152
Define TYPE_FAM_MONSTER_SHRIEK  153
Define TYPE_FAM_MONSTER_SKELETON  154
Define TYPE_FAM_MONSTER_SKELETON_WARRIOR  155
Define TYPE_FAM_MONSTER_SKELETON_WOLF  156
Define TYPE_FAM_MONSTER_SNAKE  157
Define TYPE_FAM_MONSTER_SNOW_TERROR  158
Define TYPE_FAM_MONSTER_SPARKSCALE  159
Define TYPE_FAM_MONSTER_SPECTER  160
Define TYPE_FAM_MONSTER_SPIDER  161
Define TYPE_FAM_MONSTER_STONE_GIANT  162
Define TYPE_FAM_MONSTER_STONE_GOLEM  163
Define TYPE_FAM_MONSTER_STONE_GOLIATH  164
Define TYPE_FAM_MONSTER_STONECLAW  165
Define TYPE_FAM_MONSTER_STORM_GIANT  166
Define TYPE_FAM_MONSTER_SWASHBUCKLER  167
Define TYPE_FAM_MONSTER_THIEF  168
Define TYPE_FAM_MONSTER_TOXIC_BAT  169
Define TYPE_FAM_MONSTER_TOXIC_SKULL  170
Define TYPE_FAM_MONSTER_TOXINCOIL  171
Define TYPE_FAM_MONSTER_TRIDDLE  172
Define TYPE_FAM_MONSTER_TROLL_SHAMAN  173
Define TYPE_FAM_MONSTER_TZAR  174
Define TYPE_FAM_MONSTER_UNDEAD_KNIGHT  175
Define TYPE_FAM_MONSTER_UNDEAD_PRIEST  176
Define TYPE_FAM_MONSTER_UNDEAD_WARRIOR  177
Define TYPE_FAM_MONSTER_VAMPIRE_BAT  178
Define TYPE_FAM_MONSTER_VENOMDRAKE  179
Define TYPE_FAM_MONSTER_VISAGE  180
Define TYPE_FAM_MONSTER_VOID_DISCIPLE  181
Define TYPE_FAM_MONSTER_VOIDMAW  182
Define TYPE_FAM_MONSTER_VOLTLING  183
Define TYPE_FAM_MONSTER_WEREWOLF  184
Define TYPE_FAM_MONSTER_WINTER_SPIRE  185
Define TYPE_FAM_MONSTER_WOLF  186
Define TYPE_FAM_MONSTER_WRAITH  187
Define TYPE_FAM_MONSTER_WYRMLING  188
Define TYPE_FAM_MONSTER_YETI  189
Define TYPE_FAM_MONSTER_ZOMBIE  190
