//==============================================================================
// FAM_FAM_NPC.hry - AUTO-GENERATED FAMILY REGISTRY
//==============================================================================

Define TYPE_FAM_NPC_BRAMBLE                9644
Define TYPE_FAM_NPC_CHICKEN                9486
Define TYPE_FAM_NPC_COW                    9445
Define TYPE_FAM_NPC_DRETCH_BRIGAND         9633
Define TYPE_FAM_NPC_DRETCH_EXECUTIONER     9635
Define TYPE_FAM_NPC_DRETCH_OCCULIST        9638
Define TYPE_FAM_NPC_DRETCH_ROGUE           9637
Define TYPE_FAM_NPC_DRETCH_THUG            9634
Define TYPE_FAM_NPC_DRETCH_WARRIOR         9636
Define TYPE_FAM_NPC_DURG                   9450
Define TYPE_FAM_NPC_FIRE_WISP              9601
Define TYPE_FAM_NPC_FRIGIT                 9570
Define TYPE_FAM_NPC_SHADE                  9623
