//====================================================================
//
// Orcus - AUTHENTIC SCRAPED DATA
//
//====================================================================

// DEFINE LOCAL_REGEN_INTERVAL 5000



DEFINE Monster
DEFINE LOCAL_SOLID 1

Object "Orcus"
{
    OnUse
    {
        Print "You used Orcus!\n"
        HasClicked += 1
    }

    OnLook
    {
        Print "It is a Orcus.\n"
    }

    OnNew
    {
    }

    OnSpawn
    {
    }

    OnDeath
    {
        Print "The Orcus is gone!\n"
    }

    OnTalk
    {
    }

    OnTouch
    {
    }

    OnEnterContainer
    {
    }

    OnRemoveFromContainer
    {
    }

    OnEquip
    {
    }

    OnUnEquip
    {
    }

    OnDrop
    {
    }

    OnDrag
    {
    }

    OnMove
    {
    }

    OnCollide
    {
    }

    OnHit
    {
    }

    OnCombat
    {
    }

    OnAnimate
    {
    }

    OnTimer LOCAL_ATTACK_TICK
    {
    }

    OnTimer GLOBAL_WORLD_TICK
    {
    }
}
