//====================================================================
//
// Dretch Warrior
//
//====================================================================

DEFINE FAM_NPC                    // The logic family
DEFINE LOCAL_HEALTH          0  // HP
DEFINE LOCAL_STRENGTH        10   // Str
DEFINE LOCAL_IS_USEABLE      1    // Interactive
DEFINE NPC_LEVEL          0
DEFINE NPC_MIN_DMG        0
DEFINE NPC_MAX_DMG        0
DEFINE NPC_ATK_SPEED      0
DEFINE LOCAL_ATTACK_TICK     0
// DEFINE LOCAL_REGEN_INTERVAL 5000

DEFINE HasClicked            0
DEFINE IsActivated           0

DEFINE TILESET AVATAR
DEFINE GRAPHIC 816, 640
DEFINE SOLID TRUE

Object "Dretch_Warrior"
{
    OnUse
    {
        Print "You used Dretch Warrior!\n"
        HasClicked += 1
    }

    OnLook
    {
        Print "It is a Dretch Warrior.\n"
    }

    OnNew
    {
    }

    OnSpawn
    {
    }

    OnDeath
    {
        Print "The Dretch Warrior is gone!\n"
    }

    OnTalk
    {
    }

    OnTouch
    {
    }

    OnEnterContainer
    {
    }

    OnRemoveFromContainer
    {
    }

    OnEquip
    {
    }

    OnUnEquip
    {
    }

    OnDrop
    {
    }

    OnDrag
    {
    }

    OnMove
    {
    }

    OnCollide
    {
    }

    OnHit
    {
    }

    OnCombat
    {
    }

    OnAnimate
    {
    }

    OnTimer LOCAL_ATTACK_TICK
    {
    }

    OnTimer GLOBAL_WORLD_TICK
    {
    }
}
