//==============================================================================
// FAM_FAM_ARMOR.hry - AUTO-GENERATED FAMILY REGISTRY
//==============================================================================

Define TYPE_FAM_ARMOR_ABYSSAL_CORE         9336
Define TYPE_FAM_ARMOR_ALCHEMY_ENHANCER     9421
Define TYPE_FAM_ARMOR_AMULET_OF_POWER      9442
Define TYPE_FAM_ARMOR_ANTI_SHOCK_COLLAR    9425
Define TYPE_FAM_ARMOR_ANTIVENOM_ELIXIR     9414
Define TYPE_FAM_ARMOR_APPRENTICE_LEGGINGS  9363
Define TYPE_FAM_ARMOR_ARMOR_OF_DIVINITY    9248
Define TYPE_FAM_ARMOR_ARMOR_OF_GREAT_HEALTH 9219
Define TYPE_FAM_ARMOR_BAG_OF_GOLD          9412
Define TYPE_FAM_ARMOR_BAKER_S_GLOVES       9372
Define TYPE_FAM_ARMOR_BALRON_S_SIGNET      9426
Define TYPE_FAM_ARMOR_BANISHED_GAUNTLETS   9393
Define TYPE_FAM_ARMOR_BANISHED_HELMET      9279
Define TYPE_FAM_ARMOR_BANISHED_LEGGINGS    9362
Define TYPE_FAM_ARMOR_BANISHED_NECKLACE    9405
Define TYPE_FAM_ARMOR_BANISHED_PLATEMAIL   9242
Define TYPE_FAM_ARMOR_BANISHED_SHIELD      9329
Define TYPE_FAM_ARMOR_BATTLE_HELM          9258
Define TYPE_FAM_ARMOR_BLACK_DRAGON_ARMOR   9245
Define TYPE_FAM_ARMOR_BLACK_DRAGON_GAUNTLETS 9397
Define TYPE_FAM_ARMOR_BLACK_DRAGON_HELMET  9289
Define TYPE_FAM_ARMOR_BLACK_DRAGON_LEGGINGS 9367
Define TYPE_FAM_ARMOR_BLACK_DRAGON_SHIELD  9338
Define TYPE_FAM_ARMOR_BLACK_GAUNTLETS      9391
Define TYPE_FAM_ARMOR_BLACK_HELM           9276
Define TYPE_FAM_ARMOR_BLACK_LEGGINGS       9360
Define TYPE_FAM_ARMOR_BLACK_PLATEMAIL      9238
Define TYPE_FAM_ARMOR_BLACK_SHIELD         9326
Define TYPE_FAM_ARMOR_BLOOD_OFFERING_CHAIN 9431
Define TYPE_FAM_ARMOR_BLOODLUST_ELIXIR     9416
Define TYPE_FAM_ARMOR_BLOODRUNE_CARAPACE   9252
Define TYPE_FAM_ARMOR_BLOODTHIRST_AMULET   9410
Define TYPE_FAM_ARMOR_BLUE_DRAGON_SCALE_BOOTS 9356
Define TYPE_FAM_ARMOR_BLUE_DRAGON_SCALE_GLOVES 9388
Define TYPE_FAM_ARMOR_BLUE_DRAGON_SCALE_HELM 9272
Define TYPE_FAM_ARMOR_BLUE_DRAGON_SCALE_PLATE 9229
Define TYPE_FAM_ARMOR_BLUE_DRAGON_SCALE_SHIELD 9320
Define TYPE_FAM_ARMOR_BLUE_SHIELD          9300
Define TYPE_FAM_ARMOR_BOOK_OF_CURSES       9319
Define TYPE_FAM_ARMOR_BOOK_OF_THE_DEAD     9324
Define TYPE_FAM_ARMOR_BOTTLED_FIRE         9418
Define TYPE_FAM_ARMOR_BOTTOMLESS_BAG       9408
Define TYPE_FAM_ARMOR_BROWN_GLOVES         9373
Define TYPE_FAM_ARMOR_BROWN_HAT            9253
Define TYPE_FAM_ARMOR_BROWN_TUNIC          9205
Define TYPE_FAM_ARMOR_BUCKLER              9293
Define TYPE_FAM_ARMOR_CELESTIAL_SCEPTRE    9335
Define TYPE_FAM_ARMOR_CHAINMAIL            9211
Define TYPE_FAM_ARMOR_CHAINMAIL_COIF       9259
Define TYPE_FAM_ARMOR_CHAINMAIL_GLOVES     9377
Define TYPE_FAM_ARMOR_CHAINMAIL_LEGGINGS   9345
Define TYPE_FAM_ARMOR_CHAMPION_S_PLATE     9247
Define TYPE_FAM_ARMOR_CLOAK_OF_DIVINITY    9439
Define TYPE_FAM_ARMOR_CLOAK_OF_RAGE        9440
Define TYPE_FAM_ARMOR_CONJURERS_ROBE       9228
Define TYPE_FAM_ARMOR_CORROSION_PROTECTOR  9424
Define TYPE_FAM_ARMOR_DEFENDER_OF_DIVINITY 9334
Define TYPE_FAM_ARMOR_DEMON_S_CHAIN        9419
Define TYPE_FAM_ARMOR_DEMON_SPIRE_TRIBUTE  9432
Define TYPE_FAM_ARMOR_DISEASE_S_BANE       9423
Define TYPE_FAM_ARMOR_DRAGON_SCALE_GAUNTLETS 9386
Define TYPE_FAM_ARMOR_DRAGON_SCALE_HELMET  9271
Define TYPE_FAM_ARMOR_DRAGON_SCALE_LEGGINGS 9354
Define TYPE_FAM_ARMOR_DRAGON_SCALE_PLATEMAIL 9225
Define TYPE_FAM_ARMOR_DRAGON_SCALE_SHIELD  9318
Define TYPE_FAM_ARMOR_DUELIST_S_AMULET     9417
Define TYPE_FAM_ARMOR_ELDER_DRAGON_SHIELD  9328
Define TYPE_FAM_ARMOR_ELEMENTAL_DISRUPTOR  9244
Define TYPE_FAM_ARMOR_ELVEN_CUIRASS        9243
Define TYPE_FAM_ARMOR_ELVEN_GAUNTLETS      9396
Define TYPE_FAM_ARMOR_ELVEN_GREAVES        9366
Define TYPE_FAM_ARMOR_ELVEN_HELMET         9288
Define TYPE_FAM_ARMOR_ELVEN_PROTECTOR      9342
Define TYPE_FAM_ARMOR_ETHEREAL_SHIELD      9325
Define TYPE_FAM_ARMOR_FANCY_BATTLE_HELM    9266
Define TYPE_FAM_ARMOR_FANCY_GLADIATOR_HELM 9260
Define TYPE_FAM_ARMOR_FARMER_S_HAT         9256
Define TYPE_FAM_ARMOR_FIRE_SHIELD          9314
Define TYPE_FAM_ARMOR_FIRESTONE_AMULET     9287
Define TYPE_FAM_ARMOR_FORSAKEN_VEIL        9441
Define TYPE_FAM_ARMOR_FROST_GAUNTLETS      9385
Define TYPE_FAM_ARMOR_FROST_HELMET         9270
Define TYPE_FAM_ARMOR_FROST_LEGGINGS       9353
Define TYPE_FAM_ARMOR_FROST_PLATEMAIL      9224
Define TYPE_FAM_ARMOR_FROST_SHIELD         9316
Define TYPE_FAM_ARMOR_GAUNTLETS_OF_DIVINITY 9399
Define TYPE_FAM_ARMOR_GAUNTLETS_OF_RAGE    9400
Define TYPE_FAM_ARMOR_GLADIATOR_ARMOR      9210
Define TYPE_FAM_ARMOR_GLADIATOR_HELM       9257
Define TYPE_FAM_ARMOR_GOLDEN_BATTLE_HELM   9267
Define TYPE_FAM_ARMOR_GOLDEN_CHAINMAIL     9214
Define TYPE_FAM_ARMOR_GOLDEN_CHAINMAIL_COIF 9262
Define TYPE_FAM_ARMOR_GOLDEN_CHAINMAIL_GLOVES 9380
Define TYPE_FAM_ARMOR_GOLDEN_CHAINMAIL_LEGGING 9348
Define TYPE_FAM_ARMOR_GOLDEN_GAUNTLETS     9381
Define TYPE_FAM_ARMOR_GOLDEN_HEATER_SHIELD 9311
Define TYPE_FAM_ARMOR_GOLDEN_HELM          9268
Define TYPE_FAM_ARMOR_GOLDEN_PLATEMAIL     9215
Define TYPE_FAM_ARMOR_GOLDEN_PLATEMAIL_LEGGING 9349
Define TYPE_FAM_ARMOR_GOLDEN_SHIELD        9307
Define TYPE_FAM_ARMOR_GOLDEN_THEPA_SHIELD  9309
Define TYPE_FAM_ARMOR_GREAT_HELM_OF_ANUBIS 9278
Define TYPE_FAM_ARMOR_GREAVES_OF_DIVINITY  9369
Define TYPE_FAM_ARMOR_GREEN_SHIELD         9301
Define TYPE_FAM_ARMOR_GREY_SHIELD          9302
Define TYPE_FAM_ARMOR_HEART_OF_ICE_AMULET  9420
Define TYPE_FAM_ARMOR_HEATER_SHIELD        9310
Define TYPE_FAM_ARMOR_HELM                 9261
Define TYPE_FAM_ARMOR_HELM_OF_AGILITY      9263
Define TYPE_FAM_ARMOR_HELM_OF_STRENGTH     9264
Define TYPE_FAM_ARMOR_HELMET_OF_ANNIHILATION 9291
Define TYPE_FAM_ARMOR_HELMET_OF_DIVINITY   9285
Define TYPE_FAM_ARMOR_HELMET_OF_RAGE       9286
Define TYPE_FAM_ARMOR_HOLY_GAUNTLETS       9392
Define TYPE_FAM_ARMOR_HOLY_HELM            9277
Define TYPE_FAM_ARMOR_HOLY_LEGGINGS        9361
Define TYPE_FAM_ARMOR_HOLY_PLATEMAIL       9239
Define TYPE_FAM_ARMOR_HOLY_ROBE            9231
Define TYPE_FAM_ARMOR_HOLY_SHIELD          9327
Define TYPE_FAM_ARMOR_ICEBURST_AMULET      9402
Define TYPE_FAM_ARMOR_IMMUNITY_ELIXIR      9415
Define TYPE_FAM_ARMOR_JUGGERNAUT_S_POWER   9406
Define TYPE_FAM_ARMOR_LEATHER_ARMOR        9208
Define TYPE_FAM_ARMOR_LEATHER_CAP          9254
Define TYPE_FAM_ARMOR_LEATHER_GLOVES       9374
Define TYPE_FAM_ARMOR_LEATHER_LEGGINGS     9343
Define TYPE_FAM_ARMOR_LEGGINGS_OF_RAGE     9370
Define TYPE_FAM_ARMOR_LETHAL_TOXIN         9435
Define TYPE_FAM_ARMOR_LICH_ROBE            9218
Define TYPE_FAM_ARMOR_LIFESTEALER_S_AMULET 9404
Define TYPE_FAM_ARMOR_LIGHTNING_ENHANCER   9422
Define TYPE_FAM_ARMOR_LUCKY_CHARM          9438
Define TYPE_FAM_ARMOR_MAGIC_ABSORBER       9433
Define TYPE_FAM_ARMOR_MAGIC_CHAINMAIL      9217
Define TYPE_FAM_ARMOR_MAGIC_CHAINMAIL_COIF 9269
Define TYPE_FAM_ARMOR_MAGIC_CRYSTAL_ARMOR  9251
Define TYPE_FAM_ARMOR_MAGIC_CRYSTAL_GAUNTLETS 9401
Define TYPE_FAM_ARMOR_MAGIC_CRYSTAL_HELMET 9292
Define TYPE_FAM_ARMOR_MAGIC_CRYSTAL_LEGGINGS 9371
Define TYPE_FAM_ARMOR_MAGIC_CRYSTAL_SHIELD 9341
Define TYPE_FAM_ARMOR_MAGIC_GAUNTLETS      9382
Define TYPE_FAM_ARMOR_MAGIC_HELMET         9283
Define TYPE_FAM_ARMOR_MAGIC_LEATHER_GLOVES 9383
Define TYPE_FAM_ARMOR_MAGIC_LEATHER_LEGGINGS 9350
Define TYPE_FAM_ARMOR_MAGIC_PADDED_ARMOR   9216
Define TYPE_FAM_ARMOR_MAGIC_PADDED_GLOVES  9384
Define TYPE_FAM_ARMOR_MAGIC_PADDED_LEGGINGS 9351
Define TYPE_FAM_ARMOR_MAGIC_PLATE_VS_DISEASE 9222
Define TYPE_FAM_ARMOR_MAGIC_PLATE_VS_FIRE  9221
Define TYPE_FAM_ARMOR_MAGIC_PLATE_VS_POISON 9220
Define TYPE_FAM_ARMOR_MAGIC_PLATEMAIL_ARMOR 9241
Define TYPE_FAM_ARMOR_MAGIC_PLATEMAIL_LEGGINGS 9352
Define TYPE_FAM_ARMOR_MAGIC_SHIELD         9332
Define TYPE_FAM_ARMOR_MAGIC_SHIELD_VS_ACID 9315
Define TYPE_FAM_ARMOR_MAGIC_SHIELD_VS_COLD 9313
Define TYPE_FAM_ARMOR_MAGIC_SHIELD_VS_ELEC 9312
Define TYPE_FAM_ARMOR_MAGUS_ROBE           9233
Define TYPE_FAM_ARMOR_MYSTIC_GREAVES       9365
Define TYPE_FAM_ARMOR_MYSTIC_ROBE          9230
Define TYPE_FAM_ARMOR_NECKLACE_OF_INTELLECT 9282
Define TYPE_FAM_ARMOR_NYCADAEMONS_FAVOR    9284
Define TYPE_FAM_ARMOR_ORANGE_SHIELD        9303
Define TYPE_FAM_ARMOR_ORCISH_SHIELD        9294
Define TYPE_FAM_ARMOR_ORCUSIST_ROBE        9237
Define TYPE_FAM_ARMOR_OVERPOWER_SIGNET     9437
Define TYPE_FAM_ARMOR_PADDED_ARMOR         9209
Define TYPE_FAM_ARMOR_PADDED_LEATHER_GLOVES 9376
Define TYPE_FAM_ARMOR_PADDED_LEATHER_LEGGINGS 9344
Define TYPE_FAM_ARMOR_PLATEMAIL            9212
Define TYPE_FAM_ARMOR_PLATEMAIL_GAUNTLETS  9378
Define TYPE_FAM_ARMOR_PLATEMAIL_LEGGINGS   9346
Define TYPE_FAM_ARMOR_PLATEMAIL_OF_RAGE    9249
Define TYPE_FAM_ARMOR_POWER_ARMOR          9246
Define TYPE_FAM_ARMOR_POWER_GAUNTLETS      9398
Define TYPE_FAM_ARMOR_POWER_GREAVES        9368
Define TYPE_FAM_ARMOR_POWER_HELMET         9290
Define TYPE_FAM_ARMOR_POWER_SHIELD         9339
Define TYPE_FAM_ARMOR_PROTECTOR_S_AMULET   9434
Define TYPE_FAM_ARMOR_RAT_S_CHEESE         9429
Define TYPE_FAM_ARMOR_RED_DRAGON_SCALE_BOOTS 9357
Define TYPE_FAM_ARMOR_RED_DRAGON_SCALE_GLOVES 9389
Define TYPE_FAM_ARMOR_RED_DRAGON_SCALE_HELM 9273
Define TYPE_FAM_ARMOR_RED_DRAGON_SCALE_PLATE 9234
Define TYPE_FAM_ARMOR_RED_DRAGON_SCALE_SHIELD 9322
Define TYPE_FAM_ARMOR_RED_GLOVES           9375
Define TYPE_FAM_ARMOR_RED_HAT              9255
Define TYPE_FAM_ARMOR_RED_SHIELD           9304
Define TYPE_FAM_ARMOR_RED_TUNIC            9206
Define TYPE_FAM_ARMOR_REGAL_CLOAK          9250
Define TYPE_FAM_ARMOR_REJUVENATION_BEAD    9413
Define TYPE_FAM_ARMOR_RING_OF_INTELLECT    9394
Define TYPE_FAM_ARMOR_ROUND_WOODEN_SHIELD  9295
Define TYPE_FAM_ARMOR_RUGGED_GAUNTLETS     9379
Define TYPE_FAM_ARMOR_RUGGED_HELM          9265
Define TYPE_FAM_ARMOR_RUGGED_LEGGINGS      9347
Define TYPE_FAM_ARMOR_RUGGED_PLATE         9213
Define TYPE_FAM_ARMOR_RUGGED_SHIELD        9306
Define TYPE_FAM_ARMOR_RUNE_ARMOR           9235
Define TYPE_FAM_ARMOR_RUNE_GAUNTLETS       9390
Define TYPE_FAM_ARMOR_RUNE_HELMET          9275
Define TYPE_FAM_ARMOR_RUNE_LEGGINGS        9359
Define TYPE_FAM_ARMOR_RUNE_LORD_S_ROBE     9236
Define TYPE_FAM_ARMOR_RUNE_SHIELD          9323
Define TYPE_FAM_ARMOR_SAGES_LEGGINGS       9364
Define TYPE_FAM_ARMOR_SAGES_ROBE           9226
Define TYPE_FAM_ARMOR_SAND_BRACELETS       9387
Define TYPE_FAM_ARMOR_SAND_CLOTH_BOOTS     9355
Define TYPE_FAM_ARMOR_SAND_CLOTH_ROBE      9227
Define TYPE_FAM_ARMOR_SCABBARD_OF_ARCUS    9330
Define TYPE_FAM_ARMOR_SCHOLAR_S_KNOWLEDGE  9409
Define TYPE_FAM_ARMOR_SCHOLARS_BOOK        9331
Define TYPE_FAM_ARMOR_SERPENT_HELM         9274
Define TYPE_FAM_ARMOR_SERPENT_LEGGINGS     9358
Define TYPE_FAM_ARMOR_SERPENT_PLATE        9232
Define TYPE_FAM_ARMOR_SERPENT_S_GUARD      9407
Define TYPE_FAM_ARMOR_SERPENT_SHIELD       9321
Define TYPE_FAM_ARMOR_SHIELD               9299
Define TYPE_FAM_ARMOR_SHIELD_OF_RAGE       9333
Define TYPE_FAM_ARMOR_SHIELD_OF_SANDS      9317
Define TYPE_FAM_ARMOR_SHIELD_OF_THE_GODS   9337
Define TYPE_FAM_ARMOR_SIGNET_OF_VENOM      9428
Define TYPE_FAM_ARMOR_SKELETON_NECKLACE    9280
Define TYPE_FAM_ARMOR_SMALL_GOLDEN_SHIELD  9298
Define TYPE_FAM_ARMOR_SMALL_SHIELD         9296
Define TYPE_FAM_ARMOR_SNAKE_S_GIFT         9427
Define TYPE_FAM_ARMOR_STONE_OF_JORDAN      9395
Define TYPE_FAM_ARMOR_SULFURIC_NECKLACE    9430
Define TYPE_FAM_ARMOR_THEPA_SHIELD         9308
Define TYPE_FAM_ARMOR_TOXINWEAVE_CLOAK     9443
Define TYPE_FAM_ARMOR_TRUESIGHT_FRAMES     9281
Define TYPE_FAM_ARMOR_TUNIC                9207
Define TYPE_FAM_ARMOR_VAMPIRE_S_KEEPSAKE   9403
Define TYPE_FAM_ARMOR_VILE_SAMPLE          9436
Define TYPE_FAM_ARMOR_VITALITY_CONCOCTION  9411
Define TYPE_FAM_ARMOR_WALL_OF_DARKNESS     9340
Define TYPE_FAM_ARMOR_WEREWOLF_SKIN        9240
Define TYPE_FAM_ARMOR_WHITE_ROBE           9223
Define TYPE_FAM_ARMOR_WOODEN_SHIELD        9297
Define TYPE_FAM_ARMOR_YELLOW_SHIELD        9305
