//====================================================================
//
// Short Stilleto - AUTHENTIC SCRAPED DATA
//
//====================================================================

DEFINE FAM_WEAPON                    // The logic family
DEFINE LOCAL_HEALTH          100  // HP
DEFINE LOCAL_STRENGTH        10   // Str
DEFINE LOCAL_IS_USEABLE      1    // Interactive
DEFINE WEAPON_TO_HIT      0
DEFINE WEAPON_MIN_DMG     4
DEFINE WEAPON_MAX_DMG     15
DEFINE WEAPON_SPEED       750
DEFINE WEAPON_CLASS       "Dagger"
DEFINE WEAPON_REQ_LEVEL   5
DEFINE WEAPON_REQ_STR     0
DEFINE LOCAL_ATTACK_TICK     0
// DEFINE LOCAL_REGEN_INTERVAL 5000

DEFINE HasClicked            0
DEFINE IsActivated           0

DEFINE TILESET ITEMS
DEFINE GRAPHIC 384, 464
DEFINE SOLID TRUE

Object "Short_Stilleto"
{
    OnUse
    {
        Print "You used Short Stilleto!\n"
        HasClicked += 1
    }

    OnLook
    {
        Print "It is a Short Stilleto.\n"
    }

    OnNew
    {
    }

    OnSpawn
    {
    }

    OnDeath
    {
        Print "The Short Stilleto is gone!\n"
    }

    OnTalk
    {
    }

    OnTouch
    {
    }

    OnEnterContainer
    {
    }

    OnRemoveFromContainer
    {
    }

    OnEquip
    {
    }

    OnUnEquip
    {
    }

    OnDrop
    {
    }

    OnDrag
    {
    }

    OnMove
    {
    }

    OnCollide
    {
    }

    OnHit
    {
    }

    OnCombat
    {
    }

    OnAnimate
    {
    }

    OnTimer LOCAL_ATTACK_TICK
    {
    }

    OnTimer GLOBAL_WORLD_TICK
    {
    }
}
